Language: eng, Version: 4, Topics:

Topic: agency, References: [
	Genesis 2:16-17,
	Genesis 4:7,
	Deuteronomy 11:26-28,
	Deuteronomy 30:1,
	Deuteronomy 30:15-20,
	Joshua 24:14-15,
	Samuel1 8:18,
	Proverbs 1:29,
	Matthew 25:14-29,
	Matthew 26:36-46,
	John 5:30,
	John 6:70,
	Galatians 5:13-14,
	Galatians 6:7,
	Revelation 22:12,
	Nephi1 3:7,
	Nephi2 2:3-8,
	Nephi2 2:11,13,
	Nephi2 2:14-16,
	Nephi2 2:19-26,
	Nephi2 2:27-29,
	Nephi2 10:23,
	Nephi2 26:10,
	Mosiah 2:21-22,41,
	Mosiah 2:32-33,36-37,
	Mosiah 5:6-15,
	Mosiah 28:4,
	Alma 3:26-27,
	Alma 12:31,
	Alma 13:1-3,
	Alma 13:7-12,
	Alma 29:4,
	Alma 30:8,
	Alma 41:3-4,
	Alma 41:7,
	Alma 41:10,
	Alma 42:6-9,
	Alma 42:10-13,
	Alma 42:16-23,
	Alma 42:24-26,
	Alma 42:27-30,
	Helaman 14:30-31,
	Nephi3 26:5,
	Nephi3 27:13-19,
	Mormon 3:20,
	Mormon 9:12-14,
	Moroni 7:15-19,
	Moroni 8:8-12,
	DoctrineAndCovenants 29:36-38,
	DoctrineAndCovenants 29:39,
	DoctrineAndCovenants 37:4,
	DoctrineAndCovenants 58:26-33,
	DoctrineAndCovenants 59:23,
	DoctrineAndCovenants 88:86,
	DoctrineAndCovenants 93:31,
	DoctrineAndCovenants 98:8,
	DoctrineAndCovenants 101:78,
	DoctrineAndCovenants 104:13-18,
	DoctrineAndCovenants 121:36,41-43,
	DoctrineAndCovenants 134:2,
	DoctrineAndCovenants 134:5-7,
	DoctrineAndCovenants 137:9,
	Moses 3:16-17,
	Moses 4:1-3,
	Moses 5:4-10,16,
	Moses 6:33,
	Moses 6:53-56,
	Moses 7:32,
	Abraham 3:22-28
]

Topic: apostles, References: [
	Exodus 28:1-4,
	Matthew 10:1-15,
	Matthew 16:15-19,
	Matthew 17:1-9,
	Matthew 18:18-19,
	Matthew 18:21-22,
	Matthew 26:47-57,
	Matthew 27:3-5,
	Matthew 28:9-20,
	Mark 3:13-19,
	Mark 4:35-41,
	Mark 5:22-43,
	Mark 6:7-13,
	Mark 9:25-29,
	Mark 16:1-18,
	Luke 6:12-17,
	Luke 9:1-6,
	Luke 9:51-56,
	John 6:70,
	John 13:2-17,
	John 15:7,16,
	John 20:21-23,
	John 21:5-7,
	John 21:8-17,
	Acts 1:15-16,21-26,
	Acts 2:6,
	Acts 2:22-24,32,
	Acts 3:12-18,
	Acts 3:19-26,
	Acts 4:31-33,
	Acts 5:29-32,
	Acts 10:9-16,
	Acts 10:39-41,
	Acts 10:43,
	Acts 11:1-18,
	Acts 14:22-23,
	Acts 15:1-12,
	Acts 16:4-5,
	Corinthians1 12:28,
	Corinthians1 15:1-4,
	Corinthians1 15:9-11,
	Ephesians 2:19-20,
	Ephesians 4:11-14,
	Nephi1 1:10,
	Nephi1 11:24-29,
	Nephi1 11:34,
	Nephi1 12:9-10,
	Nephi3 12:1-2,
	Mormon 3:18,
	DoctrineAndCovenants 1:14-16,
	DoctrineAndCovenants 18:9-16,
	DoctrineAndCovenants 18:26-36,
	DoctrineAndCovenants 18:37-39,
	DoctrineAndCovenants 20:2-3,8-12,
	DoctrineAndCovenants 20:38-45,
	DoctrineAndCovenants 21:1,
	DoctrineAndCovenants 27:12-13,
	DoctrineAndCovenants 29:12,
	DoctrineAndCovenants 38:23-27,
	DoctrineAndCovenants 52:9,36,
	DoctrineAndCovenants 84:62,
	DoctrineAndCovenants 84:63,
	DoctrineAndCovenants 107:23-24,
	DoctrineAndCovenants 107:27-31,
	DoctrineAndCovenants 107:33,
	DoctrineAndCovenants 107:35,
	DoctrineAndCovenants 107:58,
	DoctrineAndCovenants 107:78-79,
	DoctrineAndCovenants 107:80,
	DoctrineAndCovenants 112:14-15,
	DoctrineAndCovenants 112:21,
	DoctrineAndCovenants 112:30-32,
	ArticlesOfFaith 1:6
]

Topic: atonement, References: [
	Leviticus 23:26-32,
	Isaiah 1:16-20,
	Isaiah 53:3-12,
	Matthew 16:21-26,
	Matthew 26:26-29,
	Matthew 28:1-8,
	Mark 14:32-42,
	Mark 15:20-41,
	Luke 22:39-46,
	John 3:16-17,
	John 5:22,25-29,
	John 6:51,
	John 10:17-18,
	John 11:23-26,
	John 14:6,
	John 14:15,21,
	John 15:12-13,
	Romans 5:11,
	Romans 5:12-17,
	Romans 6:23,
	Romans 7:14,
	Romans 8:7,
	Corinthians1 15:1-4,
	Corinthians1 15:39-44,
	Corinthians2 5:19,
	Hebrews 4:14-16,
	Hebrews 5:9,
	Hebrews 9:11-14,
	Hebrews 9:15-18,
	Hebrews 10:1-18,
	Peter1 1:18-20,
	Peter1 3:18-20,
	John1 1:7,
	Nephi1 10:6,
	Nephi1 11:30-33,
	Nephi2 2:3-8,
	Nephi2 2:9-10,
	Nephi2 2:19-26,
	Nephi2 9:4-7,
	Nephi2 9:8-12,
	Nephi2 9:19-24,
	Nephi2 25:23-26,
	Jacob 4:11,
	Omni 1:26,
	Mosiah 3:5-10,
	Mosiah 3:11-12,
	Mosiah 3:13-19,
	Mosiah 4:6-8,
	Mosiah 13:27-32,
	Mosiah 15:19-26,
	Mosiah 16:6-11,
	Alma 7:10-13,
	Alma 11:40-45,
	Alma 13:4-6,
	Alma 22:14,
	Alma 34:8-16,
	Alma 42:6-9,
	Alma 42:10-13,
	Alma 42:14-15,
	Alma 42:16-23,
	Alma 42:24-26,
	Helaman 5:10-11,
	Helaman 14:15-19,
	Nephi3 9:21-22,
	Nephi3 11:8-12,
	Nephi3 11:13-17,
	Nephi3 27:13-19,
	Mormon 9:12-14,
	Ether 3:11-16,
	Moroni 7:40-41,
	Moroni 8:17-21,
	Moroni 10:32-33,
	DoctrineAndCovenants 18:9-16,
	DoctrineAndCovenants 19:15-20,
	DoctrineAndCovenants 29:41-42,
	DoctrineAndCovenants 29:46-47,
	DoctrineAndCovenants 45:3-5,
	DoctrineAndCovenants 76:40-45,
	Moses 5:4-10,16,
	Moses 6:53-56,
	Moses 7:37-39,
	ArticlesOfFaith 1:3
]

Topic: baptism, References: [
	Chronicles2 4:2,
	Isaiah 1:16-20,
	Jeremiah 52:20,
	Zechariah 13:1,
	Matthew 3:11,
	Matthew 3:13-17,
	Matthew 20:17-28,
	Matthew 28:9-20,
	Mark 1:4,15,
	Mark 1:8,
	Mark 1:9-11,
	Mark 16:1-18,
	Luke 3:3,8,
	Luke 3:15-16,
	Luke 3:21-22,
	Luke 7:30,
	John 1:25-33,
	John 3:3-7,
	John 3:23,
	John 4:1-2,
	Acts 1:2-8,
	Acts 2:37-39,
	Acts 8:5-13,
	Acts 8:14-17,
	Acts 8:37-39,
	Acts 19:2-5,
	Acts 22:16,
	Romans 6:1-6,
	Corinthians1 6:11,
	Corinthians1 10:1-4,
	Corinthians1 15:29,
	Galatians 3:8,
	Galatians 3:27,
	Ephesians 2:19-20,
	Colossians 2:12,
	Timothy1 4:12,
	Hebrews 4:1-2,
	Hebrews 6:2,
	Peter1 3:21,
	Nephi1 11:24-29,
	Nephi1 20:1-2,
	Nephi2 9:19-24,
	Nephi2 31:4-14,
	Nephi2 31:17-18,
	Nephi2 31:19-20,
	Mosiah 5:2,5,
	Mosiah 5:6-15,
	Mosiah 18:7-17,
	Mosiah 18:30,
	Mosiah 21:33,
	Mosiah 21:35,
	Mosiah 26:22,
	Alma 4:4,
	Alma 5:62,
	Alma 7:14-16,
	Alma 8:10,
	Nephi3 7:24-26,
	Nephi3 9:20,
	Nephi3 11:18-27,
	Nephi3 11:28-30,
	Nephi3 11:31-34,
	Nephi3 11:35-37,
	Nephi3 11:38-41,
	Nephi3 12:1-2,
	Nephi3 18:3-12,
	Nephi3 27:13-19,
	Nephi3 27:20-22,
	Nephi3 30:2,
	Nephi4 1:1,
	Mormon 3:2,
	Mormon 7:8-9,
	Mormon 9:28-29,
	Moroni 6:1-5,
	Moroni 7:33-39,
	Moroni 8:8-12,
	Moroni 8:13-16,
	Moroni 8:17-21,
	Moroni 8:22-26,
	DoctrineAndCovenants 4:2,
	DoctrineAndCovenants 18:20-25,
	DoctrineAndCovenants 18:26-36,
	DoctrineAndCovenants 19:31,
	DoctrineAndCovenants 20:25,29,
	DoctrineAndCovenants 20:37,
	DoctrineAndCovenants 20:68,
	DoctrineAndCovenants 20:71,
	DoctrineAndCovenants 20:72-74,
	DoctrineAndCovenants 39:5-6,10,
	DoctrineAndCovenants 49:13,
	DoctrineAndCovenants 68:8,
	DoctrineAndCovenants 68:25-28,
	DoctrineAndCovenants 76:50-53,62,
	DoctrineAndCovenants 84:27,
	DoctrineAndCovenants 84:74,
	DoctrineAndCovenants 124:29,
	DoctrineAndCovenants 127:5-9,
	DoctrineAndCovenants 128:12-13,15-18,
	DoctrineAndCovenants 137:10,
	DoctrineAndCovenants 138:32-34,
	Moses 6:52,
	Moses 6:53-56,
	Moses 6:57-60,
	Moses 6:64-68,
	Moses 8:23-24,
	ArticlesOfFaith 1:4
]

Topic: charity, References: [
	Matthew 4:23,
	Matthew 5:44-46,
	Matthew 18:33-35,
	Matthew 22:34-40,
	Matthew 24:12,
	Matthew 25:34-46,
	Luke 9:51-56,
	Luke 10:25-37,
	Luke 23:26-49,
	John 13:34-35,
	John 15:12-13,
	Acts 10:38,
	Corinthians1 8:1,
	Corinthians1 12:13,29,
	Corinthians1 13:1-13,
	Corinthians1 14:1,
	Corinthians2 9:6-7,
	Colossians 3:12-15,
	Timothy1 1:5,
	Hebrews 12:12,
	James 1:27,
	Peter1 4:8,
	Peter2 1:4-10,
	John1 3:16-17,
	Nephi1 11:30-33,
	Nephi2 9:30,
	Nephi2 26:30,
	Nephi2 31:19-20,
	Nephi2 33:7-9,
	Jacob 2:19,
	Jacob 3:5-7,
	Enos 1:9-12,
	Mosiah 4:14-15,
	Mosiah 4:16-20,
	Mosiah 4:21-24,
	Mosiah 4:26,
	Alma 7:24,
	Alma 34:17-29,
	Alma 38:12,
	Nephi3 12:44,
	Nephi3 13:14-15,
	Nephi3 18:22-23,
	Nephi3 18:26-30,
	Ether 12:33-34,
	Ether 12:37,
	Moroni 7:42-44,
	Moroni 7:45-48,
	Moroni 8:13-16,
	Moroni 8:17-21,
	Moroni 10:20-21,
	DoctrineAndCovenants 4:5-6,
	DoctrineAndCovenants 6:19,
	DoctrineAndCovenants 12:8,
	DoctrineAndCovenants 18:17-19,
	DoctrineAndCovenants 18:20-25,
	DoctrineAndCovenants 42:39,
	DoctrineAndCovenants 82:19,
	DoctrineAndCovenants 88:125,
	DoctrineAndCovenants 121:45-46
]

Topic: chastity, References: [
	Genesis 1:22,
	Genesis 1:26-28,
	Genesis 2:18,21-25,
	Genesis 39:1-18,
	Exodus 20:1-17,
	Proverbs 23:7,
	Proverbs 31:10,
	Isaiah 1:16-20,
	Ezekiel 18:19-31,
	Matthew 5:27-28,
	Matthew 19:3-9,
	Romans 1:24-32,
	Romans 8:16-17,
	Corinthians1 6:18-20,
	Corinthians1 7:2-5,
	Corinthians1 10:13,
	Corinthians2 5:17,
	Ephesians 5:28,
	Thessalonians1 4:3,
	Thessalonians1 5:22,
	Titus 2:4-12,
	Hebrews 13:4,
	James 1:27,
	Revelation 14:4-5,
	Jacob 2:7,
	Mosiah 26:28-32,
	Alma 12:14-15,
	Alma 38:12,
	Alma 39:3-5,
	Alma 39:9,
	Alma 42:10-13,
	Nephi3 12:27-30,
	Moroni 9:9,
	DoctrineAndCovenants 42:18-29,
	DoctrineAndCovenants 59:5-8,
	DoctrineAndCovenants 63:16,
	DoctrineAndCovenants 88:86,
	DoctrineAndCovenants 131:1-4,
	DoctrineAndCovenants 132:7,18-20,26,
	DoctrineAndCovenants 132:63,
	Moses 3:18-25
]

Topic: commandments, References: [
	Genesis 39:1-18,
	Exodus 20:1-17,
	Exodus 34:27-28,
	Deuteronomy 6:5,
	Isaiah 58:3-12,
	Isaiah 58:13-14,
	Malachi 3:8-12,
	Matthew 5:13-16,
	Matthew 19:16-22,
	Matthew 22:34-40,
	John 14:15,21,
	Romans 13:9,
	Timothy2 3:15-17,
	James 1:5-8,
	Nephi1 3:7,
	Nephi1 22:31,
	Nephi2 2:27-29,
	Nephi2 32:3,
	Jacob 2:20-21,
	Jacob 2:27-30,
	Jacob 3:5-7,
	Mosiah 2:21-22,41,
	Mosiah 12:33-36,
	Mosiah 13:11-24,
	Mosiah 18:7-17,
	Alma 12:16-18,32,
	Alma 36:12-15,
	Alma 37:13,
	Alma 37:35,
	Alma 41:10,
	Alma 42:16-23,
	Alma 42:24-26,
	Alma 48:15-16,
	Nephi3 18:26-30,
	Nephi3 27:20-22,
	Nephi4 1:12,
	Moroni 8:22-26,
	DoctrineAndCovenants 6:9,
	DoctrineAndCovenants 11:5-7,
	DoctrineAndCovenants 11:9,
	DoctrineAndCovenants 42:18-29,
	DoctrineAndCovenants 58:42-43,
	DoctrineAndCovenants 59:5-8,
	DoctrineAndCovenants 59:9-14,
	DoctrineAndCovenants 59:15-20,
	DoctrineAndCovenants 63:61-62,
	DoctrineAndCovenants 64:9-11,
	DoctrineAndCovenants 82:8-10,
	DoctrineAndCovenants 89:18-21
]

Topic: creation, References: [
	Genesis 1:1,
	Genesis 1:11-12,24,
	Genesis 1:26-28,
	Genesis 1:29,
	Genesis 2:1-7,
	Genesis 2:18,21-25,
	Genesis 5:1-2,
	Exodus 20:1-17,
	Exodus 31:12-18,
	Job 38:4-7,
	Psalms 51:10,
	Psalms 102:25,
	Psalms 136:5-6,
	Psalms 148:5,
	Proverbs 8:22,
	Ecclesiastes 11:5,
	Isaiah 40:28,
	Isaiah 42:5,
	Isaiah 43:15,
	Isaiah 48:13,
	Isaiah 51:13,
	Isaiah 64:8,
	Zechariah 12:1,
	Matthew 6:25-26,
	John 1:1,3,10,14,18,
	John 14:6,
	Acts 17:24,
	Acts 17:29,
	Romans 1:20,
	Romans 8:22,
	Corinthians1 11:9,11,
	Ephesians 3:9,
	Colossians 1:12-17,
	Hebrews 1:1-3,
	Hebrews 11:3,
	Peter2 3:5,
	Revelation 3:14,
	Revelation 4:11,
	Nephi1 17:36,
	Nephi2 2:14-16,
	Nephi2 2:19-26,
	Nephi2 11:7,
	Nephi2 29:3-9,
	Jacob 2:20-21,
	Jacob 4:9,
	Mosiah 2:21-22,41,
	Mosiah 3:5-10,
	Mosiah 4:9,
	Mosiah 7:27,
	Mosiah 28:17,
	Alma 13:1-3,
	Alma 18:28,
	Alma 18:34,
	Alma 22:10,
	Helaman 14:12,
	Nephi3 9:15,
	Mormon 9:11,17,
	Ether 3:11-16,
	DoctrineAndCovenants 14:9,
	DoctrineAndCovenants 20:18-19,
	DoctrineAndCovenants 29:31,
	DoctrineAndCovenants 38:1-3,
	DoctrineAndCovenants 45:1,
	DoctrineAndCovenants 49:17,
	DoctrineAndCovenants 76:19-24,
	DoctrineAndCovenants 77:12,
	DoctrineAndCovenants 88:7,
	DoctrineAndCovenants 88:21-29,
	DoctrineAndCovenants 93:10,
	DoctrineAndCovenants 93:29,33-34,
	DoctrineAndCovenants 95:7,
	DoctrineAndCovenants 101:32-33,
	DoctrineAndCovenants 104:13-18,
	DoctrineAndCovenants 117:6,
	DoctrineAndCovenants 121:29-32,
	Moses 1:27-29,
	Moses 1:30-35,
	Moses 1:36-39,
	Moses 1:40-42,
	Moses 2:1-5,
	Moses 2:6-8,
	Moses 2:9-13,
	Moses 2:14-19,
	Moses 2:20-23,
	Moses 2:24-28,
	Moses 2:29-31,
	Moses 3:1-3,
	Moses 3:4-9,
	Moses 3:16-17,
	Moses 3:18-25,
	Moses 4:26,
	Moses 5:3,
	Moses 5:11,
	Moses 6:8,
	Moses 6:48,
	Moses 7:30,
	Abraham 3:4,
	Abraham 3:22-28,
	Abraham 4:1-5,
	Abraham 4:6-8,
	Abraham 4:9-13,
	Abraham 4:14-19,
	Abraham 4:20-23,
	Abraham 4:24-25,
	Abraham 4:26-31,
	Abraham 5:1-3,
	Abraham 5:7,
	Abraham 5:14-17
]

Topic: death, References: [
	Samuel2 12:15-23,
	Job 34:15,
	Psalms 116:15,
	Proverbs 14:32,
	Ecclesiastes 12:7,
	Isaiah 25:8,
	Romans 6:23,
	Corinthians1 15:16-23,
	Corinthians1 15:51-58,
	Timothy1 5:6,
	James 2:14-26,
	Peter1 4:6,
	Revelation 1:18,
	Revelation 20:14,
	Revelation 21:4,
	Nephi2 2:9-10,
	Nephi2 2:19-26,
	Nephi2 2:27-29,
	Nephi2 9:4-7,
	Nephi2 9:8-12,
	Nephi2 9:13-15,
	Nephi2 9:19-24,
	Mosiah 16:6-11,
	Alma 3:26-27,
	Alma 11:40-45,
	Alma 12:16-18,32,
	Alma 12:24,
	Alma 27:28,
	Alma 28:14,
	Alma 34:34,
	Alma 40:6,11-14,
	Alma 40:15-18,
	Alma 40:19-22,
	Alma 40:23-26,
	Alma 42:6-9,
	Helaman 14:15-19,
	DoctrineAndCovenants 42:45-47,
	DoctrineAndCovenants 42:48-52,
	DoctrineAndCovenants 76:31-37,
	DoctrineAndCovenants 98:14,
	DoctrineAndCovenants 101:29,
	DoctrineAndCovenants 138:32-34,
	DoctrineAndCovenants 138:58,
	Moses 4:25,
	Moses 6:48
]

Topic: diligence, References: [
	Exodus 15:26,
	Deuteronomy 6:17,
	Joshua 22:5,
	Psalms 119:4,
	Proverbs 10:4,
	Proverbs 12:24,
	Proverbs 12:27,
	Proverbs 22:29,
	Isaiah 55:2,
	Mark 8:31-37,
	Luke 9:22-25,
	Luke 18:22,
	John 21:8-17,
	Corinthians2 8:7,
	Hebrews 6:11,
	Hebrews 11:6,
	Peter2 1:4-10,
	Peter2 3:14,
	Nephi1 10:17-19,
	Nephi1 16:28-29,
	Jacob 1:19,
	Mosiah 1:2-7,
	Mosiah 1:11,
	Mosiah 1:16,
	Mosiah 4:27,
	Mosiah 7:33,
	Alma 7:23,
	Alma 12:9,
	Alma 17:1-4,
	Alma 32:34-40,
	Alma 32:41-43,
	Alma 38:10,
	Alma 40:3,
	Alma 49:30,
	Nephi3 6:14,
	Nephi3 23:1-5,
	Moroni 9:6,
	DoctrineAndCovenants 4:5-6,
	DoctrineAndCovenants 6:20,
	DoctrineAndCovenants 10:4,
	DoctrineAndCovenants 18:8,
	DoctrineAndCovenants 21:7,
	DoctrineAndCovenants 31:5,
	DoctrineAndCovenants 58:26-33,
	DoctrineAndCovenants 59:2-4,
	DoctrineAndCovenants 70:15,
	DoctrineAndCovenants 75:2-5,
	DoctrineAndCovenants 75:29,
	DoctrineAndCovenants 84:33-35,
	DoctrineAndCovenants 84:43-47,
	DoctrineAndCovenants 88:78,
	DoctrineAndCovenants 88:118,
	DoctrineAndCovenants 88:124,
	DoctrineAndCovenants 90:24,
	DoctrineAndCovenants 93:50,
	DoctrineAndCovenants 97:1,
	DoctrineAndCovenants 98:10,
	DoctrineAndCovenants 103:36,
	DoctrineAndCovenants 104:79,
	DoctrineAndCovenants 107:99,
	DoctrineAndCovenants 124:49,
	DoctrineAndCovenants 127:4,
	DoctrineAndCovenants 130:18-19,
	DoctrineAndCovenants 136:27,
	DoctrineAndCovenants 136:42
]

Topic: endure, References: [
	Matthew 10:22,
	Matthew 24:13,
	Mark 4:17,
	Mark 13:13,
	Corinthians1 13:1-13,
	Hebrews 6:12-15,
	Nephi1 13:37,
	Nephi1 22:31,
	Nephi2 9:16-18,
	Nephi2 31:16,
	Nephi2 31:19-20,
	Omni 1:26,
	Alma 5:13,
	Alma 28:8,
	Alma 31:38,
	Nephi3 15:9,
	Nephi3 27:1-9,28,
	Nephi3 27:13-19,
	Mormon 9:28-29,
	Moroni 7:45-48,
	DoctrineAndCovenants 10:69,
	DoctrineAndCovenants 14:7,
	DoctrineAndCovenants 18:20-25,
	DoctrineAndCovenants 20:25,29,
	DoctrineAndCovenants 53:7,
	DoctrineAndCovenants 63:20,47,
	DoctrineAndCovenants 76:5-10,
	DoctrineAndCovenants 84:36-42,
	DoctrineAndCovenants 101:4-5,
	DoctrineAndCovenants 103:36,
	DoctrineAndCovenants 121:7-8,
	DoctrineAndCovenants 121:10,
	DoctrineAndCovenants 121:29-32,
	DoctrineAndCovenants 122:7-8,
	DoctrineAndCovenants 136:31,
	DoctrineAndCovenants 136:42
]

Topic: faith, References: [
	Habakkuk 2:4,
	Matthew 6:30,
	Matthew 9:22,
	Matthew 9:29,
	Matthew 17:14-21,
	Mark 5:22-43,
	Luke 7:50,
	Luke 17:6,
	Luke 22:31-32,
	John 3:14-15,
	John 5:44,
	John 11:23-26,
	John 12:39-42,
	John 14:12,
	John 16:33,
	John 20:24-31,
	Acts 3:12-18,
	Acts 4:10-12,
	Romans 5:1-5,
	Romans 10:14-17,
	Corinthians1 15:16-23,
	Corinthians2 5:7,
	Galatians 5:6,
	Ephesians 2:8-10,
	Ephesians 6:16,
	Timothy1 1:4,
	Timothy2 4:7,
	Hebrews 4:1-2,
	Hebrews 11:1,
	Hebrews 11:4,
	Hebrews 11:6,
	James 1:5-8,
	James 2:14-26,
	Peter1 1:8-9,
	Nephi1 3:7,
	Nephi1 7:12,
	Nephi1 10:17-19,
	Nephi1 12:9-10,
	Nephi1 16:28-29,
	Nephi2 1:10,
	Nephi2 9:16-18,
	Nephi2 9:19-24,
	Nephi2 25:23-26,
	Nephi2 26:13,
	Nephi2 27:23,
	Nephi2 31:19-20,
	Jacob 4:4-7,
	Enos 1:1-8,
	Enos 1:9-12,
	Enos 1:13-18,
	Jarom 1:4,
	Mosiah 3:11-12,
	Mosiah 5:4,
	Mosiah 5:6-15,
	Mosiah 21:30,
	Mosiah 25:15,
	Mosiah 26:15,
	Mosiah 27:8-17,
	Mosiah 27:18-24,
	Alma 1:24-25,
	Alma 2:30,
	Alma 7:6,
	Alma 13:1-3,
	Alma 13:7-12,
	Alma 14:26,
	Alma 15:10,
	Alma 18:35,
	Alma 22:16,
	Alma 26:22,
	Alma 32:18,
	Alma 32:21,
	Alma 32:26-30,
	Alma 32:31-33,
	Alma 32:34-40,
	Alma 32:41-43,
	Alma 33:23,
	Alma 34:4,
	Alma 34:17-29,
	Alma 37:33,
	Alma 44:5,
	Alma 48:13,
	Alma 48:15-16,
	Alma 57:25-27,
	Alma 61:17,
	Helaman 5:47,
	Helaman 8:14-15,
	Helaman 13:6,
	Nephi3 7:18,
	Nephi3 13:30,
	Nephi3 17:8,
	Nephi3 17:19-25,
	Nephi3 18:17-21,
	Nephi3 19:17-24,
	Nephi3 19:27-34,
	Nephi3 19:35,
	Nephi3 26:9,
	Nephi3 26:11,
	Nephi3 27:13-19,
	Mormon 9:37,
	Ether 3:6-10,
	Ether 3:11-16,
	Ether 3:17-20,
	Ether 4:7,
	Ether 4:19,
	Ether 12:4,
	Ether 12:5-8,
	Ether 12:9-11,
	Ether 12:12-18,
	Ether 12:19-21,
	Ether 12:22-26,
	Ether 12:30,
	Ether 12:37,
	Moroni 7:20-26,
	Moroni 7:27-32,
	Moroni 7:33-39,
	Moroni 7:40-41,
	Moroni 7:42-44,
	Moroni 10:4-5,
	Moroni 10:11,
	Moroni 10:20-21,
	Moroni 10:23,
	DoctrineAndCovenants 1:17-23,
	DoctrineAndCovenants 3:20,
	DoctrineAndCovenants 4:5-6,
	DoctrineAndCovenants 6:19,
	DoctrineAndCovenants 6:36,
	DoctrineAndCovenants 8:1-3,
	DoctrineAndCovenants 8:10-11,
	DoctrineAndCovenants 10:47,49,52,
	DoctrineAndCovenants 11:10-14,17,
	DoctrineAndCovenants 12:8,
	DoctrineAndCovenants 14:8,
	DoctrineAndCovenants 17:2-3,5,7,
	DoctrineAndCovenants 18:17-19,
	DoctrineAndCovenants 19:31,
	DoctrineAndCovenants 20:25,29,
	DoctrineAndCovenants 21:4-6,
	DoctrineAndCovenants 26:2,
	DoctrineAndCovenants 27:17,
	DoctrineAndCovenants 29:6,
	DoctrineAndCovenants 29:41-42,
	DoctrineAndCovenants 33:12,
	DoctrineAndCovenants 33:15,
	DoctrineAndCovenants 35:9,11,
	DoctrineAndCovenants 41:2-3,
	DoctrineAndCovenants 42:12-14,
	DoctrineAndCovenants 42:18-29,
	DoctrineAndCovenants 42:48-52,
	DoctrineAndCovenants 44:2,
	DoctrineAndCovenants 46:13-16,
	DoctrineAndCovenants 46:19-20,
	DoctrineAndCovenants 52:20,
	DoctrineAndCovenants 53:3,
	DoctrineAndCovenants 61:9,
	DoctrineAndCovenants 61:18,
	DoctrineAndCovenants 63:7-12,
	DoctrineAndCovenants 63:20,47,
	DoctrineAndCovenants 68:25-28,
	DoctrineAndCovenants 76:50-53,62,
	DoctrineAndCovenants 88:76,119,
	DoctrineAndCovenants 88:118,
	DoctrineAndCovenants 90:24,
	DoctrineAndCovenants 93:51,
	DoctrineAndCovenants 105:19,
	DoctrineAndCovenants 105:24,
	DoctrineAndCovenants 107:22,
	DoctrineAndCovenants 107:27-31,
	DoctrineAndCovenants 109:7,
	DoctrineAndCovenants 109:8,16,
	DoctrineAndCovenants 109:14,
	DoctrineAndCovenants 136:42,
	DoctrineAndCovenants 138:32-34,
	Moses 6:23,
	Moses 6:52,
	Moses 7:13,
	Moses 7:47,
	ArticlesOfFaith 1:4
]

Topic: fasting, References: [
	Exodus 30:10,
	Exodus 34:27-28,
	Leviticus 23:26-32,
	Numbers 29:7-11,
	Deuteronomy 15:11,
	Samuel2 12:15-23,
	Kings1 19:8,
	Ezra 8:21-23,31,
	Nehemiah 1:4,
	Esther 4:16,
	Psalms 35:13,
	Psalms 69:10,
	Isaiah 58:3-12,
	Daniel 9:3,
	Joel 2:12-13,
	Jonah 3:5-10,
	Zechariah 7:3-6,
	Malachi 3:8-12,
	Matthew 4:1-11,
	Matthew 6:1-4,16-18,
	Matthew 9:15,
	Matthew 17:14-21,
	Matthew 25:34-46,
	Mark 9:25-29,
	Luke 2:22-38,
	Luke 4:1-13,
	Luke 5:33-35,
	Luke 18:12,
	Acts 9:1-9,
	Acts 10:30-33,
	Acts 13:1-3,
	Acts 14:22-23,
	Corinthians1 7:2-5,
	Corinthians1 10:13,
	Corinthians2 6:4-5,
	Corinthians2 9:6-7,
	Corinthians2 11:23-27,
	Hebrews 10:1-18,
	Omni 1:26,
	Mosiah 27:18-24,
	Alma 5:44-47,
	Alma 6:6,
	Alma 10:7,
	Alma 17:1-4,
	Alma 17:5-11,
	Alma 28:4-6,
	Alma 30:1-2,
	Alma 45:1,
	Helaman 3:33-35,
	Helaman 9:10,
	Nephi3 13:16-18,
	Nephi3 27:1-9,28,
	Nephi4 1:12,
	Moroni 6:1-5,
	Moroni 7:6-9,
	DoctrineAndCovenants 59:9-14,
	DoctrineAndCovenants 88:76,119,
	DoctrineAndCovenants 104:13-18
]

Topic: genealogy, References: [
	Chronicles1 9:1,
	Ezra 2:61-62,
	Nehemiah 7:63-64,
	Job 8:8,
	Isaiah 56:1-8,
	Obadiah 1:21,
	Zechariah 9:11,
	Malachi 4:5-6,
	Matthew 1:1-17,
	Matthew 16:15-19,
	Matthew 18:18-19,
	Mark 10:9,
	Luke 1:17,
	John 5:22,25-29,
	Romans 14:9,
	Corinthians1 15:29,
	Peter1 3:18-20,
	Peter1 4:6,
	Nephi1 3:1-6,
	Nephi1 3:12,
	Nephi1 5:14-19,
	Jarom 1:1-2,
	Omni 1:18,
	Alma 37:1-5,
	Alma 37:14-19,
	Nephi3 25:6,
	DoctrineAndCovenants 2:1-3,
	DoctrineAndCovenants 27:9,
	DoctrineAndCovenants 27:12-13,
	DoctrineAndCovenants 85:4-5,
	DoctrineAndCovenants 110:13-16,
	DoctrineAndCovenants 124:24,39-41,
	DoctrineAndCovenants 124:29,
	DoctrineAndCovenants 127:5-9,
	DoctrineAndCovenants 128:12-13,15-18,
	DoctrineAndCovenants 128:24,
	DoctrineAndCovenants 138:32-34,
	DoctrineAndCovenants 138:47-48,
	Moses 6:8,
	Moses 6:46
]

Topic: hope, References: [
	Joshua 24:14-15,
	Job 27:8,
	Psalms 3:5,
	Psalms 16:9,
	Psalms 33:22,
	Psalms 38:15,
	Psalms 42:11,
	Proverbs 10:28,
	Proverbs 13:12,
	Proverbs 14:32,
	Jeremiah 17:7,
	Lamentations 3:25-26,
	Joel 3:16,
	Mark 16:1-18,
	John 1:9,
	Acts 2:26,
	Acts 23:6,8,
	Acts 26:6,
	Acts 28:20,
	Romans 4:18,
	Romans 5:1-5,
	Romans 8:24,
	Romans 12:12,
	Romans 15:4,
	Romans 15:13,
	Corinthians1 9:10,
	Corinthians1 13:1-13,
	Corinthians1 15:16-23,
	Galatians 5:5,
	Ephesians 4:4,
	Colossians 1:23,
	Thessalonians1 5:8,
	Timothy1 1:1,
	Titus 1:2,
	Titus 3:7,
	Hebrews 3:6,
	Hebrews 6:11,
	Hebrews 6:17-19,
	Hebrews 11:1,
	Hebrews 12:12,
	Peter1 1:3,
	Peter1 1:21,
	Peter1 3:15,
	John1 3:2-3,
	Nephi2 31:19-20,
	Jacob 4:4-7,
	Alma 5:15,
	Alma 7:24,
	Alma 13:27-29,
	Alma 22:16,
	Alma 25:16,
	Alma 27:28,
	Alma 30:12-14,18,
	Alma 32:21,
	Alma 34:41,
	Ether 12:4,
	Ether 12:5-8,
	Ether 12:9-11,
	Ether 12:27-28,
	Ether 12:32,
	Ether 12:37,
	Moroni 7:1,
	Moroni 7:40-41,
	Moroni 7:42-44,
	Moroni 7:45-48,
	Moroni 8:8-12,
	Moroni 8:13-16,
	Moroni 8:22-26,
	Moroni 9:25,
	Moroni 10:20-21,
	Moroni 10:22,
	DoctrineAndCovenants 4:5-6,
	DoctrineAndCovenants 6:19,
	DoctrineAndCovenants 12:8,
	DoctrineAndCovenants 18:17-19,
	DoctrineAndCovenants 38:9,
	DoctrineAndCovenants 42:45-47,
	DoctrineAndCovenants 59:23,
	DoctrineAndCovenants 64:32,
	DoctrineAndCovenants 98:14,
	DoctrineAndCovenants 105:31,
	DoctrineAndCovenants 121:7-8,
	DoctrineAndCovenants 128:21,
	DoctrineAndCovenants 138:14
]

Topic: humility, References: [
	Deuteronomy 8:2,
	Deuteronomy 15:11,
	Samuel1 18:7,
	Psalms 35:13,
	Proverbs 3:5-6,
	Proverbs 16:3,9,
	Ecclesiastes 4:13,
	Isaiah 2:1-3,
	Isaiah 57:15,
	Isaiah 58:3-12,
	Daniel 2:44,
	Zechariah 9:9,
	Malachi 3:8-12,
	Matthew 5:13-16,
	Matthew 6:1-4,16-18,
	Matthew 18:1,4,
	Matthew 19:14,
	Matthew 20:17-28,
	Matthew 22:34-40,
	Matthew 23:12,
	Matthew 26:36-46,
	Luke 2:1-20,
	Luke 14:11,
	Luke 15:2-3,11-32,
	Luke 18:11,13,
	Luke 18:14,
	Luke 22:39-46,
	Luke 23:26-49,
	John 1:1,3,10,14,18,
	John 5:30,
	John 6:15,
	John 6:38,
	John 12:12-19,
	John 13:2-17,
	Romans 12:21,
	Corinthians1 15:9-11,
	Philippians 2:8,
	James 4:6,10,
	James 5:16,
	Peter1 5:5-6,
	Nephi1 14:12,
	Nephi2 9:42,
	Enos 1:19-26,
	Mosiah 2:16-18,
	Mosiah 3:5-10,
	Mosiah 3:13-19,
	Mosiah 4:1-3,
	Mosiah 4:10-13,
	Mosiah 4:21-24,
	Mosiah 15:6-9,
	Mosiah 18:7-17,
	Mosiah 26:28-32,
	Mosiah 28:1-3,
	Alma 4:19,
	Alma 5:27-28,
	Alma 6:6,
	Alma 7:23,
	Alma 26:8-12,
	Alma 27:17-18,
	Alma 32:4-16,
	Alma 38:11,
	Alma 42:27-30,
	Helaman 3:33-35,
	Nephi3 9:20,
	Nephi3 11:8-12,
	Nephi3 12:1-2,
	Nephi3 13:5-9,
	Nephi3 13:16-18,
	Nephi3 25:1-2,
	Mormon 2:10-14,
	Ether 12:22-26,
	Ether 12:27-28,
	Ether 12:37,
	Moroni 7:42-44,
	Moroni 8:22-26,
	Moroni 8:27,
	Moroni 10:32-33,
	DoctrineAndCovenants 3:12-13,
	DoctrineAndCovenants 5:24,28,
	DoctrineAndCovenants 12:8,
	DoctrineAndCovenants 20:37,
	DoctrineAndCovenants 38:39,
	DoctrineAndCovenants 42:88,
	DoctrineAndCovenants 58:42-43,
	DoctrineAndCovenants 59:21,
	DoctrineAndCovenants 67:10,
	DoctrineAndCovenants 97:1,
	DoctrineAndCovenants 104:79,
	DoctrineAndCovenants 112:10,
	DoctrineAndCovenants 112:28,
	DoctrineAndCovenants 136:32-33
]

Topic: Jesus Christ, References: [
	Genesis 4:4,
	Genesis 12:7,
	Genesis 17:1,
	Genesis 22:1-13,
	Exodus 12:3,5,21,46,
	Exodus 16:2-15,
	Exodus 33:11,
	Exodus 40:34-38,
	Leviticus 16:20-22,
	Numbers 21:8-9,
	Deuteronomy 34:10,
	Psalms 9:8,
	Psalms 96:13,
	Ecclesiastes 3:17,
	Isaiah 2:4,
	Isaiah 6:3,
	Isaiah 7:14,
	Isaiah 9:6-7,
	Isaiah 11:2-4,
	Isaiah 32:1,
	Isaiah 40:5,
	Isaiah 49:26,
	Isaiah 53:3-12,
	Isaiah 60:1-2,
	Jonah 1:17,
	Micah 4:3,
	Micah 5:2,
	Zechariah 2:10-12,
	Zechariah 9:9,
	Zechariah 14:9,
	Matthew 1:18-25,
	Matthew 2:1-12,
	Matthew 2:13-18,
	Matthew 2:19-23,
	Matthew 3:13-17,
	Matthew 4:1-11,
	Matthew 4:18-22,
	Matthew 7:28-29,
	Matthew 9:6,
	Matthew 9:9,
	Matthew 9:10-13,35,
	Matthew 10:1-15,
	Matthew 12:40,
	Matthew 13:55-56,
	Matthew 16:21-26,
	Matthew 16:27,
	Matthew 17:1-9,
	Matthew 17:22-23,
	Matthew 20:17-28,
	Matthew 21:1-11,
	Matthew 26:26-29,
	Matthew 26:36-46,
	Matthew 26:47-57,
	Matthew 27:31-56,
	Matthew 28:1-8,
	Matthew 28:9-20,
	Mark 1:9-11,
	Mark 1:12-13,
	Mark 1:16-20,
	Mark 1:22,
	Mark 1:27,34,39,
	Mark 2:13-14,
	Mark 3:13-19,
	Mark 4:35-41,
	Mark 6:3,
	Mark 8:31-37,
	Mark 9:2-8,
	Mark 9:30-32,
	Mark 11:1-11,
	Mark 14:22-25,
	Mark 14:32-42,
	Mark 14:43-53,
	Mark 15:20-41,
	Mark 16:1-18,
	Mark 16:19-20,
	Luke 1:26-38,
	Luke 2:1-20,
	Luke 2:21,
	Luke 2:22-38,
	Luke 2:40,52,
	Luke 2:41-50,
	Luke 3:21-22,
	Luke 4:1-13,
	Luke 4:32,
	Luke 4:33-36,
	Luke 5:1-11,27-28,
	Luke 6:12-17,
	Luke 9:22-25,
	Luke 9:28-36,
	Luke 9:43-45,
	Luke 10:17-24,
	Luke 18:31-34,
	Luke 19:29-44,
	Luke 22:17-20,
	Luke 22:39-46,
	Luke 22:47-54,
	Luke 23:26-49,
	Luke 24:34-43,
	Luke 24:44-48,
	John 1:1,3,10,14,18,
	John 1:25-33,
	John 3:14-15,
	John 3:16-17,
	John 3:35-36,
	John 4:6-14,
	John 5:22,25-29,
	John 6:51,
	John 8:16,
	John 8:58,
	John 10:16,
	John 10:17-18,
	John 12:12-19,
	John 13:2-17,
	John 14:6,
	John 17:5,
	John 17:6-11,14-17,20-23,
	John 18:2-13,
	John 19:16-30,
	John 20:24-31,
	John 21:5-7,
	John 21:8-17,
	Acts 1:9-12,
	Acts 4:10-12,
	Acts 5:38-42,
	Acts 7:55-56,
	Acts 9:1-9,
	Acts 10:38,
	Acts 10:42,
	Acts 13:23,
	Acts 19:15,
	Acts 22:8,
	Acts 26:9-17,
	Romans 6:1-6,
	Romans 14:10,
	Corinthians1 10:1-4,
	Corinthians1 11:23-26,
	Corinthians1 12:3,
	Corinthians1 15:1-4,
	Corinthians1 15:12-15,
	Corinthians1 15:16-23,
	Corinthians1 15:25,
	Corinthians2 5:10,
	Ephesians 1:10,
	Ephesians 1:22,
	Ephesians 2:19-20,
	Ephesians 5:23,
	Philippians 2:10-11,
	Colossians 1:18,
	Timothy1 2:5,
	Timothy2 2:8,
	Timothy2 4:1,
	Hebrews 1:6,
	Hebrews 2:9,
	Hebrews 4:14-16,
	Hebrews 9:11-14,
	Hebrews 9:15-18,
	Hebrews 12:2,
	Hebrews 13:8,
	Peter1 1:18-20,
	Peter1 2:21,
	Revelation 1:18,
	Revelation 5:6,
	Revelation 5:12,
	Revelation 11:15,
	Revelation 20:1-3,
	Revelation 20:4-13,
	Nephi1 11:18-23,
	Nephi1 11:24-29,
	Nephi1 11:30-33,
	Nephi1 19:10,
	Nephi1 22:12,
	Nephi1 22:20-22,
	Nephi1 22:24,
	Nephi1 22:26,
	Nephi2 2:9-10,
	Nephi2 2:19-26,
	Nephi2 2:27-29,
	Nephi2 9:8-12,
	Nephi2 9:13-15,
	Nephi2 9:19-24,
	Nephi2 10:14,
	Nephi2 12:4,
	Nephi2 16:3,
	Nephi2 19:6,
	Nephi2 25:12,
	Nephi2 25:19,
	Nephi2 25:23-26,
	Nephi2 31:4-14,
	Nephi2 31:16,
	Nephi2 31:21,
	Jacob 4:4-7,
	Jacob 7:11,19,
	Mosiah 1:11,
	Mosiah 3:5-10,
	Mosiah 3:13-19,
	Mosiah 5:6-15,
	Mosiah 14:11,
	Mosiah 15:6-9,
	Mosiah 25:23,
	Mosiah 26:22,
	Mosiah 27:29-32,
	Alma 5:15,
	Alma 5:48,
	Alma 5:50,
	Alma 7:10-13,
	Alma 11:40-45,
	Alma 12:12,
	Alma 13:16,
	Alma 30:12-14,18,
	Alma 33:19,
	Alma 33:22,
	Alma 36:16-21,
	Alma 46:15,
	Helaman 3:28,
	Helaman 8:14-15,
	Helaman 14:2-6,
	Helaman 14:12,
	Helaman 14:20-27,
	Nephi3 1:12-14,
	Nephi3 1:15-21,
	Nephi3 8:5-7,17-23,
	Nephi3 9:15,
	Nephi3 11:1-7,
	Nephi3 11:8-12,
	Nephi3 11:13-17,
	Nephi3 12:48,
	Nephi3 17:15-18,
	Nephi3 17:19-25,
	Nephi3 18:3-12,
	Nephi3 18:15-16,
	Nephi3 18:24-25,
	Nephi3 19:17-24,
	Nephi3 19:27-34,
	Nephi3 26:3,
	Nephi3 26:5,
	Nephi3 27:1-9,28,
	Nephi3 27:13-19,
	Nephi3 27:20-22,
	Nephi3 27:27,
	Mormon 1:15,
	Mormon 3:20,
	Mormon 7:6,
	Ether 3:6-10,
	Ether 3:11-16,
	Ether 3:17-20,
	Ether 4:19,
	Ether 12:19-21,
	Ether 12:38,
	Ether 12:41,
	Moroni 4:3,
	Moroni 6:1-5,
	Moroni 7:27-32,
	Moroni 7:45-48,
	Moroni 9:25,
	DoctrineAndCovenants 14:9,
	DoctrineAndCovenants 18:20-25,
	DoctrineAndCovenants 19:15-20,
	DoctrineAndCovenants 19:21-24,
	DoctrineAndCovenants 20:22,
	DoctrineAndCovenants 20:75-79,
	DoctrineAndCovenants 29:11,
	DoctrineAndCovenants 29:12,
	DoctrineAndCovenants 43:29-30,
	DoctrineAndCovenants 45:3-5,
	DoctrineAndCovenants 45:44,
	DoctrineAndCovenants 58:21-22,
	DoctrineAndCovenants 59:5-8,
	DoctrineAndCovenants 59:9-14,
	DoctrineAndCovenants 66:1,
	DoctrineAndCovenants 76:19-24,
	DoctrineAndCovenants 76:40-45,
	DoctrineAndCovenants 76:50-53,62,
	DoctrineAndCovenants 76:63,
	DoctrineAndCovenants 76:68,
	DoctrineAndCovenants 93:3-4,16-17,
	DoctrineAndCovenants 93:6,
	DoctrineAndCovenants 93:11,
	DoctrineAndCovenants 93:21,
	DoctrineAndCovenants 107:48-49,
	DoctrineAndCovenants 110:1-4,
	DoctrineAndCovenants 132:21-24,
	DoctrineAndCovenants 135:5,
	DoctrineAndCovenants 138:28-30,
	Moses 1:1-11,
	Moses 1:30-35,
	Moses 2:24-28,
	Moses 4:1-3,
	Moses 5:4-10,16,
	Moses 5:20,
	Moses 6:52,
	Moses 6:57-60,
	Abraham 2:6-8,
	Abraham 3:22-28
]

Topic: knowledge, References: [
	Samuel1 2:3,
	Job 37:16,
	Psalms 119:105,
	Proverbs 1:7,
	Proverbs 3:5-6,
	Proverbs 17:27,
	Isaiah 5:20,
	Isaiah 11:9,
	Jeremiah 1:4-7,
	Amos 3:7,
	Matthew 5:13-16,
	Matthew 7:7-11,
	Matthew 16:15-19,
	Luke 11:52,
	John 7:17,
	John 8:29-32,
	John 14:26,
	John 15:7,16,
	John 17:3,
	Acts 3:19-26,
	Corinthians1 2:5,9-11,13-14,
	Corinthians1 12:3,
	Ephesians 2:19-20,
	Ephesians 3:19,
	Ephesians 4:11-14,
	Timothy2 3:15-17,
	James 1:5-8,
	James 4:17,
	Peter1 2:9,
	Peter2 1:4-10,
	Peter2 2:20-22,
	Nephi1 1:1,
	Nephi1 9:6,
	Nephi1 11:16-17,
	Nephi2 2:3-8,
	Nephi2 2:19-26,
	Nephi2 6:11,
	Nephi2 9:13-15,
	Nephi2 9:19-24,
	Nephi2 21:9,
	Nephi2 28:30,
	Nephi2 30:15,
	Nephi2 32:3,
	Nephi2 32:8-9,
	Mosiah 2:32-33,36-37,
	Mosiah 3:11-12,
	Mosiah 4:9,
	Mosiah 4:10-13,
	Mosiah 5:4,
	Alma 18:35,
	Alma 32:26-30,
	Alma 32:31-33,
	Alma 32:34-40,
	Alma 36:12-15,
	Alma 37:11-12,
	Alma 40:3,
	Helaman 15:7-8,
	Helaman 15:13,
	Nephi3 27:26,
	Ether 3:17-20,
	Ether 12:5-8,
	Moroni 7:5,
	Moroni 7:12-13,
	Moroni 7:15-19,
	Moroni 7:20-26,
	Moroni 10:4-5,
	DoctrineAndCovenants 1:37-39,
	DoctrineAndCovenants 6:22-23,
	DoctrineAndCovenants 8:1-3,
	DoctrineAndCovenants 11:10-14,17,
	DoctrineAndCovenants 19:21-24,
	DoctrineAndCovenants 29:49-50,
	DoctrineAndCovenants 42:61,
	DoctrineAndCovenants 46:17-18,
	DoctrineAndCovenants 78:19,
	DoctrineAndCovenants 84:17-19,
	DoctrineAndCovenants 88:78,
	DoctrineAndCovenants 88:79,
	DoctrineAndCovenants 88:118,
	DoctrineAndCovenants 89:18-21,
	DoctrineAndCovenants 90:15,
	DoctrineAndCovenants 97:1,
	DoctrineAndCovenants 101:32-33,
	DoctrineAndCovenants 121:36,41-43,
	DoctrineAndCovenants 128:11,
	DoctrineAndCovenants 130:18-19,
	DoctrineAndCovenants 131:6,
	DoctrineAndCovenants 132:6,34-40,45,
	Moses 6:53-56,
	Moses 7:32
]

Topic: leadership, References: [
	Exodus 18:13-26,
	Matthew 5:13-16,
	Matthew 10:1-15,
	Matthew 14:23,
	Matthew 20:17-28,
	Mark 10:35-45,
	Luke 10:17-24,
	Luke 22:31-32,
	John 5:30,
	John 6:38,
	John 13:2-17,
	John 14:12,
	John 17:6-11,14-17,20-23,
	John 21:5-7,
	Corinthians1 12:13,29,
	Corinthians1 12:28,
	Ephesians 6:11-12,
	Timothy2 2:15,
	Nephi2 33:1,
	Mosiah 4:27,
	Mosiah 18:26,
	Alma 17:1-4,
	Alma 26:27,
	Alma 31:5,
	Nephi3 11:18-27,
	Nephi3 11:28-30,
	Nephi3 11:38-41,
	Nephi3 27:27,
	Moroni 7:5,
	DoctrineAndCovenants 4:5-6,
	DoctrineAndCovenants 20:38-45,
	DoctrineAndCovenants 20:46-52,
	DoctrineAndCovenants 20:53-59,
	DoctrineAndCovenants 21:4-6,
	DoctrineAndCovenants 38:23-27,
	DoctrineAndCovenants 41:2-3,
	DoctrineAndCovenants 42:12-14,
	DoctrineAndCovenants 46:2,
	DoctrineAndCovenants 52:9,36,
	DoctrineAndCovenants 88:122,
	DoctrineAndCovenants 105:2-5,
	DoctrineAndCovenants 107:21,
	DoctrineAndCovenants 107:22,
	DoctrineAndCovenants 107:27-31,
	DoctrineAndCovenants 107:80,
	DoctrineAndCovenants 107:85-88,
	DoctrineAndCovenants 107:99,
	DoctrineAndCovenants 121:37-38,
	Moses 7:18,
	ArticlesOfFaith 1:6
]

Topic: life, References: [
	Isaiah 14:12-14,
	Jeremiah 1:4-7,
	John 3:16-17,
	John 17:3,
	Acts 17:29,
	Romans 8:16-17,
	Hebrews 12:9,
	Peter1 1:18-20,
	Peter2 2:4-9,
	Revelation 12:7-9,
	Revelation 13:8,
	Nephi2 2:19-26,
	Nephi2 2:27-29,
	Nephi2 9:39,
	Nephi2 31:17-18,
	Nephi2 31:19-20,
	Mosiah 24:13-15,
	Alma 12:24,
	Alma 34:32-33,
	Alma 42:10-13,
	Ether 3:11-16,
	DoctrineAndCovenants 14:7,
	DoctrineAndCovenants 29:36-38,
	DoctrineAndCovenants 76:19-24,
	DoctrineAndCovenants 76:25-29,
	DoctrineAndCovenants 77:2,
	DoctrineAndCovenants 93:29,33-34,
	DoctrineAndCovenants 131:1-4,
	DoctrineAndCovenants 138:56,
	Moses 1:36-39,
	Moses 3:4-9,
	Moses 4:1-3,
	Moses 6:57-60,
	Abraham 3:22-28
]

Topic: marriage, References: [
	Genesis 1:26-28,
	Genesis 2:18,21-25,
	Genesis 24:3,
	Genesis 27:46,
	Genesis 28:1-2,
	Exodus 21:10,
	Deuteronomy 7:3-4,
	Judges 3:1-8,
	Samuel2 2:1-2,
	Matthew 16:15-19,
	Matthew 19:3-9,
	Matthew 22:23-30,
	Mark 10:9,
	Luke 20:27-36,38,
	Corinthians1 11:9,11,
	Corinthians2 6:14,
	Ephesians 5:31,
	Timothy1 4:1-3,
	Hebrews 13:4,
	Peter1 3:7,
	Nephi1 7:1,5,
	Nephi1 16:7-8,
	Jacob 2:27-30,
	Jacob 3:5-7,
	Mosiah 4:14-15,
	Helaman 10:7,
	DoctrineAndCovenants 42:18-29,
	DoctrineAndCovenants 49:15,
	DoctrineAndCovenants 131:1-4,
	DoctrineAndCovenants 132:6,34-40,45,
	DoctrineAndCovenants 132:7,18-20,26,
	DoctrineAndCovenants 132:15,
	Moses 2:24-28,
	Moses 3:18-25,
	Moses 8:13-15,
	Abraham 4:26-31,
	Abraham 5:14-17,
	Abraham 5:18
]

Topic: missionary, References: [
	Matthew 5:13-16,
	Matthew 10:1-15,
	Matthew 24:14,
	Matthew 28:9-20,
	Mark 6:7-13,
	Mark 16:1-18,
	Mark 16:19-20,
	Luke 9:1-6,
	Luke 10:1-9,
	Luke 24:44-48,
	John 4:1-2,
	Acts 1:2-8,
	Acts 5:38-42,
	Acts 10:42,
	Acts 11:1-18,
	Acts 23:10-12,
	Peter1 3:15,
	Peter2 1:16-17,
	Nephi1 22:12,
	Nephi2 2:3-8,
	Nephi2 6:11,
	Nephi2 26:12,
	Nephi2 26:33,
	Nephi2 29:10-14,
	Enos 1:19-26,
	Mosiah 27:29-32,
	Mosiah 28:1-3,
	Alma 13:4-6,
	Alma 17:1-4,
	Alma 17:5-11,
	Alma 26:1-7,
	Alma 26:8-12,
	Alma 26:13-16,
	Alma 26:22,
	Alma 29:9,
	Alma 36:24,
	Alma 37:8-10,
	Alma 37:33,
	Alma 37:47,
	Nephi3 11:38-41,
	Nephi3 18:24-25,
	Nephi3 21:27,
	Moroni 3:3,
	Moroni 6:1-5,
	DoctrineAndCovenants 1:17-23,
	DoctrineAndCovenants 4:4,
	DoctrineAndCovenants 18:9-16,
	DoctrineAndCovenants 18:20-25,
	DoctrineAndCovenants 19:21-24,
	DoctrineAndCovenants 19:31,
	DoctrineAndCovenants 24:12,
	DoctrineAndCovenants 34:4-6,
	DoctrineAndCovenants 38:41,
	DoctrineAndCovenants 42:11,
	DoctrineAndCovenants 43:28,
	DoctrineAndCovenants 50:13-14,
	DoctrineAndCovenants 58:64,
	DoctrineAndCovenants 60:1-2,
	DoctrineAndCovenants 62:3,
	DoctrineAndCovenants 66:5,7,
	DoctrineAndCovenants 75:2-5,
	DoctrineAndCovenants 84:61,
	DoctrineAndCovenants 84:88,
	DoctrineAndCovenants 88:81-82,
	DoctrineAndCovenants 112:19,
	DoctrineAndCovenants 112:28,
	DoctrineAndCovenants 123:12,
	DoctrineAndCovenants 133:37,
	DoctrineAndCovenants 138:28-30,
	Moses 5:58,
	Moses 6:23,
	Abraham 2:9-11
]

Topic: obedience, References: [
	Genesis 6:22,
	Genesis 22:1-13,
	Genesis 22:15-18,
	Exodus 24:7,
	Deuteronomy 4:1-6,
	Deuteronomy 6:1-3,
	Deuteronomy 30:15-20,
	Joshua 24:14-15,
	Samuel1 15:22,
	Kings2 5:1-14,
	Proverbs 3:1-4,
	Proverbs 6:20-22,
	Proverbs 7:1-3,
	Ecclesiastes 12:13-14,
	Isaiah 60:12,
	Jeremiah 7:23-24,
	Matthew 7:21-23,
	Matthew 22:34-40,
	Matthew 26:36-46,
	Luke 9:62,
	John 6:38,
	John 7:17,
	John 8:29-32,
	John 14:15,21,
	John 15:10,
	Acts 5:29-32,
	Acts 10:34-35,
	Romans 6:16,
	Corinthians1 14:8,
	Ephesians 6:1-3,
	Colossians 3:20,
	Hebrews 4:14-16,
	Hebrews 12:9,
	James 4:17,
	Peter2 2:4-9,
	Nephi1 2:20,
	Nephi1 3:1-6,
	Nephi1 3:7,
	Nephi1 4:1,
	Nephi1 4:6-18,
	Nephi1 11:24-29,
	Nephi1 15:28-30,
	Nephi1 17:3,
	Nephi2 9:28-29,
	Nephi2 9:39,
	Nephi2 31:4-14,
	Mosiah 2:21-22,41,
	Mosiah 2:24,
	Mosiah 2:32-33,36-37,
	Mosiah 29:26-27,
	Alma 3:26-27,
	Alma 37:14-19,
	Alma 57:21,
	Nephi3 14:21,
	Nephi3 18:3-12,
	Nephi3 18:26-30,
	Nephi3 25:1-2,
	Nephi3 27:13-19,
	Ether 2:8-12,
	DoctrineAndCovenants 1:14-16,
	DoctrineAndCovenants 14:7,
	DoctrineAndCovenants 21:4-6,
	DoctrineAndCovenants 29:45,
	DoctrineAndCovenants 58:21-22,
	DoctrineAndCovenants 58:26-33,
	DoctrineAndCovenants 59:15-20,
	DoctrineAndCovenants 59:21,
	DoctrineAndCovenants 64:34-35,
	DoctrineAndCovenants 76:5-10,
	DoctrineAndCovenants 78:7,
	DoctrineAndCovenants 82:8-10,
	DoctrineAndCovenants 93:1,
	DoctrineAndCovenants 93:39,
	DoctrineAndCovenants 98:4-6,
	DoctrineAndCovenants 105:6,
	DoctrineAndCovenants 130:18-19,
	DoctrineAndCovenants 130:20-21,
	DoctrineAndCovenants 132:3,
	DoctrineAndCovenants 132:5,
	DoctrineAndCovenants 132:6,34-40,45,
	DoctrineAndCovenants 134:5-7,
	Moses 5:4-10,16,
	Moses 5:11,
	Moses 6:32,
	Abraham 3:22-28,
	Abraham 4:9-13,
	Abraham 4:24-25,
	Abraham 4:26-31,
	ArticlesOfFaith 1:3
]

Topic: patience, References: [
	Genesis 26:22,
	Job 1:21-22,
	Psalms 37:7-8,
	Proverbs 13:12,
	Proverbs 14:29,
	Proverbs 15:1,
	Ecclesiastes 3:17,
	Ecclesiastes 7:8,
	Isaiah 57:20,
	Matthew 5:39,
	Matthew 5:48,
	Matthew 6:5-15,
	Matthew 11:28,
	Matthew 18:21-22,
	Matthew 26:36-46,
	Luke 21:19,
	Luke 23:26-49,
	John 10:14,
	John 16:20,
	John 16:33,
	John 17:3,
	Romans 2:6-9,
	Romans 5:1-5,
	Romans 8:25,
	Romans 15:4,
	Corinthians1 13:1-13,
	Corinthians2 4:8-10,14,16-17,
	Corinthians2 6:4-5,
	Corinthians2 11:23-27,
	Thessalonians1 1:3,
	Thessalonians1 5:14,
	Thessalonians2 1:4,
	Timothy1 3:3,
	Timothy1 6:11,
	Timothy2 2:24,
	Hebrews 6:12-15,
	Hebrews 10:36,
	Hebrews 12:1,
	Hebrews 12:11,
	James 1:2-4,
	James 1:19,
	James 5:8,
	James 5:11,
	Peter1 2:20,
	Peter2 1:4-10,
	Revelation 1:9,
	Revelation 13:10,
	Revelation 14:12-13,
	Nephi1 4:1,
	Nephi2 2:11,13,
	Nephi2 10:17,
	Mosiah 23:21-22,
	Mosiah 24:13-15,
	Alma 1:24-25,
	Alma 7:23,
	Alma 17:5-11,
	Alma 26:27,
	Alma 28:8,
	Alma 32:26-30,
	Alma 32:41-43,
	Alma 34:40,
	Alma 38:4-5,
	Alma 40:10,
	Nephi3 11:28-30,
	Nephi3 12:48,
	Moroni 7:45-48,
	DoctrineAndCovenants 3:2,
	DoctrineAndCovenants 4:5-6,
	DoctrineAndCovenants 6:19,
	DoctrineAndCovenants 21:4-6,
	DoctrineAndCovenants 24:8,
	DoctrineAndCovenants 31:9,
	DoctrineAndCovenants 54:10,
	DoctrineAndCovenants 59:2-4,
	DoctrineAndCovenants 63:66,
	DoctrineAndCovenants 64:33,
	DoctrineAndCovenants 67:13,
	DoctrineAndCovenants 84:100,
	DoctrineAndCovenants 88:67-68,
	DoctrineAndCovenants 98:2,
	DoctrineAndCovenants 98:23-24,
	DoctrineAndCovenants 98:26,
	DoctrineAndCovenants 101:16,
	DoctrineAndCovenants 101:38,
	DoctrineAndCovenants 107:27-31,
	DoctrineAndCovenants 121:1-2,
	DoctrineAndCovenants 122:7-8,
	DoctrineAndCovenants 122:9,
	DoctrineAndCovenants 123:17,
	DoctrineAndCovenants 127:4,
	Moses 6:32
]

Topic: prayer, References: [
	Genesis 4:26,
	Genesis 12:8,
	Genesis 13:4,
	Genesis 18:23,
	Genesis 20:7,
	Genesis 24:10-19,26,
	Genesis 32:9-11,
	Exodus 32:11,
	Leviticus 16:20-22,
	Deuteronomy 26:3,13,
	Joshua 7:6,
	Samuel1 1:9-12,
	Samuel1 1:26,
	Samuel1 2:1,
	Samuel1 7:5,8,
	Samuel1 9:13,
	Samuel1 12:19,23,
	Samuel2 2:1-2,
	Chronicles2 7:14,
	Ezra 9:5,
	Nehemiah 8:6,
	Nehemiah 9:2,4,
	Nehemiah 9:5,
	Psalms 5:7,
	Psalms 24:3-4,
	Psalms 42:2,4,
	Psalms 55:17,
	Psalms 99:6,
	Psalms 141:2,
	Proverbs 15:29,
	Isaiah 1:13,15,
	Jeremiah 29:12-13,
	Daniel 6:10,
	Daniel 9:3,
	Matthew 5:44-46,
	Matthew 6:5-15,
	Matthew 7:7-11,
	Matthew 14:23,
	Matthew 15:36,
	Matthew 21:12-16,
	Matthew 23:14,
	Matthew 26:36-46,
	Mark 1:35,
	Mark 14:32-42,
	Luke 6:12-17,
	Luke 6:28,
	Luke 9:28-36,
	Luke 11:2,
	Luke 17:12-13,15-19,
	Luke 18:1,
	Luke 18:11,13,
	Luke 21:36,
	Luke 22:39-46,
	John 14:13-14,
	John 15:7,16,
	John 16:23-24,
	John 17:6-11,14-17,20-23,
	Acts 7:60,
	Acts 9:40,
	Acts 10:9-16,
	Acts 20:36,
	Acts 21:5,
	Acts 27:35,
	Romans 8:26,
	Romans 10:13,
	Ephesians 6:18,
	Philippians 4:6-8,
	Colossians 4:2,
	Thessalonians1 5:17,25,
	Timothy1 2:1-2,8,
	Timothy1 2:5,
	Timothy1 4:10,
	James 1:5-8,
	James 2:14-26,
	James 4:3,
	James 5:16,
	Peter1 3:12,
	Peter2 1:4-10,
	Revelation 3:20,
	Nephi1 3:7,
	Nephi1 4:6-18,
	Nephi1 5:8,
	Nephi1 17:45,
	Nephi1 18:3,
	Nephi2 4:35,
	Nephi2 32:8-9,
	Enos 1:1-8,
	Enos 1:9-12,
	Enos 1:13-18,
	Mosiah 4:1-3,
	Mosiah 4:10-13,
	Mosiah 5:6-15,
	Mosiah 21:15,
	Mosiah 27:8-17,
	Mosiah 27:18-24,
	Alma 5:44-47,
	Alma 7:23,
	Alma 8:10,
	Alma 17:1-4,
	Alma 17:5-11,
	Alma 26:22,
	Alma 33:3-4,8,
	Alma 33:11,
	Alma 34:17-29,
	Alma 34:38,
	Alma 37:36-37,
	Helaman 10:5,
	Nephi3 12:44,
	Nephi3 13:5-9,
	Nephi3 14:7-8,
	Nephi3 14:11,
	Nephi3 17:3,
	Nephi3 17:15-18,
	Nephi3 17:19-25,
	Nephi3 18:15-16,
	Nephi3 18:17-21,
	Nephi3 18:22-23,
	Nephi3 19:9,
	Nephi3 19:17-24,
	Nephi3 19:27-34,
	Nephi3 20:1,
	Nephi3 20:31,
	Nephi3 21:27,
	Nephi3 27:1-9,28,
	Nephi4 1:12,
	Mormon 9:28-29,
	Mormon 9:37,
	Ether 2:14,
	Moroni 7:6-9,
	Moroni 7:20-26,
	Moroni 7:45-48,
	DoctrineAndCovenants 4:7,
	DoctrineAndCovenants 6:5,
	DoctrineAndCovenants 6:7,
	DoctrineAndCovenants 6:14-15,
	DoctrineAndCovenants 6:22-23,
	DoctrineAndCovenants 8:1-3,
	DoctrineAndCovenants 8:10-11,
	DoctrineAndCovenants 9:7-9,
	DoctrineAndCovenants 10:5,
	DoctrineAndCovenants 10:47,49,52,
	DoctrineAndCovenants 11:5-7,
	DoctrineAndCovenants 14:8,
	DoctrineAndCovenants 19:28,
	DoctrineAndCovenants 19:38,
	DoctrineAndCovenants 20:75-79,
	DoctrineAndCovenants 23:6,
	DoctrineAndCovenants 25:12,
	DoctrineAndCovenants 26:2,
	DoctrineAndCovenants 29:6,
	DoctrineAndCovenants 31:12,
	DoctrineAndCovenants 42:12-14,
	DoctrineAndCovenants 42:61,
	DoctrineAndCovenants 42:68,
	DoctrineAndCovenants 46:7,
	DoctrineAndCovenants 46:8-9,28-30,
	DoctrineAndCovenants 50:29,
	DoctrineAndCovenants 59:9-14,
	DoctrineAndCovenants 66:9,
	DoctrineAndCovenants 68:25-28,
	DoctrineAndCovenants 68:33,
	DoctrineAndCovenants 88:63-65,
	DoctrineAndCovenants 93:1,
	DoctrineAndCovenants 101:7-8,
	DoctrineAndCovenants 101:27,
	DoctrineAndCovenants 112:10,
	Moses 5:4-10,16
]

Topic: priesthood, References: [
	Exodus 19:6,
	Exodus 28:1-4,
	Exodus 40:15,
	Numbers 25:13,
	Joshua 18:7,
	Matthew 7:21-23,
	Matthew 7:28-29,
	Mark 1:22,
	Mark 1:27,34,39,
	Mark 3:13-19,
	Mark 6:7-13,
	Luke 4:33-36,
	Luke 9:1-6,
	Luke 10:17-24,
	John 15:7,16,
	John 20:21-23,
	Acts 1:2-8,
	Acts 8:5-13,
	Acts 8:14-17,
	Acts 8:18-25,
	Acts 19:15,
	Hebrews 5:4,
	Hebrews 7:11-12,14,24,
	James 5:14-15,
	Peter1 2:5,
	Peter1 2:9,
	Mosiah 21:33,
	Alma 13:1-3,
	Alma 13:4-6,
	Alma 13:7-12,
	Nephi3 11:18-27,
	Nephi3 12:1-2,
	Moroni 2:2,
	Moroni 3:3,
	DoctrineAndCovenants 2:1-3,
	DoctrineAndCovenants 20:38-45,
	DoctrineAndCovenants 20:46-52,
	DoctrineAndCovenants 20:53-59,
	DoctrineAndCovenants 20:60,
	DoctrineAndCovenants 20:72-74,
	DoctrineAndCovenants 20:75-79,
	DoctrineAndCovenants 27:8,
	DoctrineAndCovenants 42:11,
	DoctrineAndCovenants 43:1-7,
	DoctrineAndCovenants 50:26-27,
	DoctrineAndCovenants 65:2,
	DoctrineAndCovenants 81:2,
	DoctrineAndCovenants 84:17-19,
	DoctrineAndCovenants 84:21-22,
	DoctrineAndCovenants 84:33-35,
	DoctrineAndCovenants 84:36-42,
	DoctrineAndCovenants 84:111,
	DoctrineAndCovenants 86:8,
	DoctrineAndCovenants 107:1-5,
	DoctrineAndCovenants 107:11-12,
	DoctrineAndCovenants 107:13-15,
	DoctrineAndCovenants 107:65-67,
	DoctrineAndCovenants 107:78-79,
	DoctrineAndCovenants 107:85-88,
	DoctrineAndCovenants 107:91-92,
	DoctrineAndCovenants 121:36,41-43,
	DoctrineAndCovenants 121:37-38,
	DoctrineAndCovenants 121:45-46,
	DoctrineAndCovenants 124:123,
	DoctrineAndCovenants 127:5-9,
	DoctrineAndCovenants 128:10,
	DoctrineAndCovenants 131:1-4,
	DoctrineAndCovenants 132:7,18-20,26,
	DoctrineAndCovenants 132:46,
	Moses 6:7,
	ArticlesOfFaith 1:5
]

Topic: prophets, References: [
	Exodus 28:1-4,
	Numbers 11:29,
	Numbers 12:6,
	Deuteronomy 18:15-19,
	Samuel1 9:9,
	Chronicles2 20:20,
	Chronicles2 36:15-16,
	Jeremiah 1:4-7,
	Jeremiah 7:25,
	Amos 3:7,
	Matthew 16:15-19,
	Matthew 23:37,
	Mark 3:13-19,
	Luke 1:70-73,
	Luke 4:32,
	Luke 10:17-24,
	Luke 16:19-31,
	John 15:7,16,
	Acts 3:19-26,
	Acts 10:43,
	Corinthians1 12:28,
	Ephesians 2:19-20,
	Ephesians 4:11-14,
	Hebrews 1:1-3,
	Hebrews 9:15-18,
	Nephi1 3:17-18,
	Nephi1 22:1-2,
	Nephi1 22:20-22,
	Nephi2 2:30,
	Nephi2 3:15,
	Nephi2 11:2-3,
	Nephi2 26:3,
	Jacob 4:4-7,
	Jacob 4:13,
	Enos 1:19-26,
	Mosiah 3:13-19,
	Mosiah 8:16-18,
	Mosiah 13:33-35,
	Nephi3 1:12-14,
	Nephi3 11:8-12,
	Nephi3 11:13-17,
	Moroni 7:20-26,
	DoctrineAndCovenants 1:14-16,
	DoctrineAndCovenants 1:37-39,
	DoctrineAndCovenants 20:26,
	DoctrineAndCovenants 21:4-6,
	DoctrineAndCovenants 38:23-27,
	DoctrineAndCovenants 42:39,
	DoctrineAndCovenants 43:1-7,
	DoctrineAndCovenants 45:10,15,
	DoctrineAndCovenants 68:3-5,
	DoctrineAndCovenants 84:43-47,
	DoctrineAndCovenants 102:23,
	DoctrineAndCovenants 107:23-24,
	DoctrineAndCovenants 107:27-31,
	DoctrineAndCovenants 107:65-67,
	DoctrineAndCovenants 107:78-79,
	DoctrineAndCovenants 107:91-92,
	DoctrineAndCovenants 135:3,
	DoctrineAndCovenants 135:5,
	Moses 1:40-42,
	ArticlesOfFaith 1:5,
	ArticlesOfFaith 1:6
]

Topic: repentance, References: [
	Ezra 10:11,
	Proverbs 28:13,
	Ecclesiastes 7:20,
	Isaiah 1:16-20,
	Ezekiel 18:19-31,
	Ezekiel 33:7-20,
	Joel 1:8,
	Jonah 3:5-10,
	Matthew 3:1-2,
	Matthew 6:5-15,
	Matthew 9:10-13,35,
	Mark 1:4,15,
	Mark 2:17,
	Luke 3:3,8,
	Luke 13:3,
	Luke 15:2-3,11-32,
	Luke 15:7,
	Luke 16:15-16,
	Acts 2:37-39,
	Acts 3:19-26,
	Acts 8:5-13,
	Acts 8:18-25,
	Acts 17:30,
	Acts 26:9-17,
	Romans 3:23,
	Romans 13:11-14,
	Corinthians2 5:17,
	Corinthians2 7:9-10,
	Colossians 2:13,
	James 5:1-6,
	John1 1:8,
	John1 3:4,
	John1 5:17,
	Revelation 2:5,16,
	Revelation 3:3,19,
	Nephi2 2:3-8,
	Nephi2 9:16-18,
	Nephi2 9:19-24,
	Nephi2 28:19,
	Enos 1:1-8,
	Mosiah 3:11-12,
	Mosiah 4:1-3,
	Mosiah 4:10-13,
	Mosiah 4:16-20,
	Mosiah 4:21-24,
	Mosiah 4:26,
	Mosiah 5:2,5,
	Mosiah 26:28-32,
	Mosiah 27:18-24,
	Mosiah 27:25-28,
	Mosiah 27:29-32,
	Alma 7:21,
	Alma 11:36-37,
	Alma 12:14-15,
	Alma 12:24,
	Alma 13:7-12,
	Alma 13:27-29,
	Alma 14:1,
	Alma 34:17-29,
	Alma 34:32-33,
	Alma 34:34,
	Alma 36:6,9,11,
	Alma 36:12-15,
	Alma 36:16-21,
	Alma 36:24,
	Alma 39:9,
	Alma 42:10-13,
	Alma 42:16-23,
	Alma 42:27-30,
	Helaman 5:10-11,
	Helaman 13:6,
	Helaman 14:15-19,
	Nephi3 9:13-14,
	Nephi3 9:20,
	Nephi3 9:21-22,
	Nephi3 11:18-27,
	Nephi3 11:35-37,
	Nephi3 11:38-41,
	Nephi3 13:14-15,
	Nephi3 18:26-30,
	Nephi3 27:13-19,
	Nephi3 27:20-22,
	Nephi3 30:2,
	Mormon 2:10-14,
	Mormon 7:8-9,
	Mormon 9:28-29,
	Ether 2:15,
	Moroni 6:8,
	Moroni 8:8-12,
	Moroni 8:17-21,
	Moroni 8:22-26,
	DoctrineAndCovenants 1:32,
	DoctrineAndCovenants 6:9,
	DoctrineAndCovenants 11:9,
	DoctrineAndCovenants 18:9-16,
	DoctrineAndCovenants 18:20-25,
	DoctrineAndCovenants 19:4,
	DoctrineAndCovenants 19:15-20,
	DoctrineAndCovenants 19:21-24,
	DoctrineAndCovenants 19:31,
	DoctrineAndCovenants 20:25,29,
	DoctrineAndCovenants 20:37,
	DoctrineAndCovenants 20:71,
	DoctrineAndCovenants 29:49-50,
	DoctrineAndCovenants 42:18-29,
	DoctrineAndCovenants 58:42-43,
	DoctrineAndCovenants 61:2,
	DoctrineAndCovenants 64:9-11,
	DoctrineAndCovenants 82:7,
	DoctrineAndCovenants 88:86,
	DoctrineAndCovenants 133:16,
	DoctrineAndCovenants 138:58,
	Moses 6:52,
	Moses 6:53-56,
	Moses 6:57-60,
	ArticlesOfFaith 1:4
]

Topic: resurrection, References: [
	Deuteronomy 32:39,
	Samuel1 2:6,
	Job 14:14,
	Job 19:26,
	Psalms 16:9,
	Psalms 17:15,
	Isaiah 25:8,
	Isaiah 26:19,
	Ezekiel 37:12,
	Daniel 12:2,
	Hosea 13:14,
	Jonah 1:17,
	Matthew 22:23-30,
	Matthew 25:34-46,
	Matthew 26:61,
	Matthew 27:31-56,
	Matthew 28:1-8,
	Mark 5:22-43,
	Mark 9:30-32,
	Mark 12:26-27,
	Mark 14:58,
	Mark 16:1-18,
	Luke 7:11-17,
	Luke 14:14,
	Luke 20:27-36,38,
	Luke 24:34-43,
	Luke 24:44-48,
	John 2:19-21,
	John 5:21,
	John 5:22,25-29,
	John 6:54,
	John 11:23-26,
	John 20:24-31,
	Acts 1:15-16,21-26,
	Acts 2:22-24,32,
	Acts 3:12-18,
	Acts 4:31-33,
	Acts 17:32,
	Acts 23:6,8,
	Acts 24:15,
	Acts 26:8,
	Acts 26:23,
	Romans 4:17,
	Romans 6:1-6,
	Romans 8:11,
	Corinthians1 6:14,
	Corinthians1 15:1-4,
	Corinthians1 15:12-15,
	Corinthians1 15:16-23,
	Corinthians1 15:39-44,
	Corinthians1 15:51-58,
	Corinthians2 1:9,
	Ephesians 2:5,
	Philippians 3:21,
	Colossians 1:18,
	Colossians 2:13,
	Thessalonians1 4:16,
	Timothy2 2:18,
	Hebrews 6:2,
	Hebrews 11:35,
	Peter1 1:3,
	Peter1 3:21,
	Revelation 1:5,
	Revelation 20:4-13,
	Nephi1 10:11,
	Nephi2 2:9-10,
	Nephi2 2:19-26,
	Nephi2 9:4-7,
	Nephi2 9:8-12,
	Nephi2 9:13-15,
	Nephi2 9:16-18,
	Nephi2 9:19-24,
	Jacob 4:11,
	Enos 1:27,
	Mosiah 13:33-35,
	Mosiah 15:19-26,
	Mosiah 16:6-11,
	Alma 11:40-45,
	Alma 22:14,
	Alma 33:22,
	Alma 40:3,
	Alma 40:6,11-14,
	Alma 40:8,
	Alma 40:15-18,
	Alma 40:19-22,
	Alma 40:23-26,
	Alma 41:3-4,
	Helaman 14:15-19,
	Nephi3 23:9,
	Nephi3 26:5,
	Mormon 7:6,
	Mormon 9:12-14,
	Moroni 7:40-41,
	Moroni 10:34,
	DoctrineAndCovenants 29:13,
	DoctrineAndCovenants 29:26,
	DoctrineAndCovenants 29:43,
	DoctrineAndCovenants 42:45-47,
	DoctrineAndCovenants 43:18,
	DoctrineAndCovenants 43:32,
	DoctrineAndCovenants 45:45-46,
	DoctrineAndCovenants 45:54,
	DoctrineAndCovenants 63:49,
	DoctrineAndCovenants 76:17,
	DoctrineAndCovenants 76:64-65,85,
	DoctrineAndCovenants 76:89-98,
	DoctrineAndCovenants 88:14-20,
	DoctrineAndCovenants 88:21-29,
	DoctrineAndCovenants 88:96-102,
	DoctrineAndCovenants 93:29,33-34,
	DoctrineAndCovenants 101:31,
	DoctrineAndCovenants 129:1-3,
	DoctrineAndCovenants 130:18-19,
	DoctrineAndCovenants 132:7,18-20,26,
	DoctrineAndCovenants 133:56,
	DoctrineAndCovenants 138:14,
	DoctrineAndCovenants 138:16-17,
	DoctrineAndCovenants 138:43,
	Moses 5:4-10,16,
	Moses 7:62
]

Topic: sabbath, References: [
	Genesis 2:1-7,
	Exodus 16:23-30,
	Exodus 20:1-17,
	Exodus 31:12-18,
	Exodus 35:1-3,
	Leviticus 26:2-6,12,
	Deuteronomy 5:12-15,
	Joshua 24:14-15,
	Nehemiah 13:15-22,
	Isaiah 1:13,15,
	Isaiah 56:1-8,
	Isaiah 58:13-14,
	Jeremiah 17:19-27,
	Ezekiel 20:12-13,16,
	Ezekiel 20:20,
	Hosea 2:11,
	Amos 8:5,
	Matthew 5:19,
	Matthew 11:28,
	Matthew 12:1-13,
	Matthew 26:26-29,
	Mark 2:23-28,
	Mark 3:1-5,
	Mark 16:1-18,
	Luke 4:16,
	Luke 6:1-11,
	Luke 13:11-17,
	Luke 14:1-5,
	Luke 22:17-20,
	John 5:1-18,
	John 7:21-24,
	Acts 20:7,
	Romans 14:5-6,
	Corinthians1 16:2,
	Colossians 2:16,
	Revelation 1:10-11,
	Jarom 1:5,
	Mosiah 13:11-24,
	Mosiah 18:23,
	Nephi3 18:3-12,
	Nephi3 18:22-23,
	DoctrineAndCovenants 59:9-14,
	DoctrineAndCovenants 68:29,
	DoctrineAndCovenants 95:7,
	Moses 3:1-3
]

Topic: salvation, References: [
	Genesis 2:18,21-25,
	Psalms 27:1,
	Psalms 62:2,
	Matthew 10:22,
	Matthew 18:3,
	Mark 16:1-18,
	John 3:3-7,
	John 3:35-36,
	John 6:54,
	John 8:12,
	John 17:3,
	John 18:36,
	Acts 2:37-39,
	Acts 4:10-12,
	Romans 1:16,
	Romans 10:9-10,
	Corinthians1 15:1-4,
	Ephesians 2:8-10,
	Philippians 2:12,
	Thessalonians2 2:13,
	James 2:14-26,
	Peter2 2:20-22,
	Nephi2 2:3-8,
	Nephi2 25:23-26,
	Mosiah 3:13-19,
	Mosiah 4:16-20,
	Mosiah 5:2,5,
	Mosiah 5:6-15,
	Mosiah 15:19-26,
	Mosiah 27:25-28,
	Mosiah 27:29-32,
	Alma 11:36-37,
	Alma 12:16-18,32,
	Alma 41:7,
	Alma 42:6-9,
	Alma 42:24-26,
	Helaman 5:10-11,
	Nephi3 9:21-22,
	Nephi3 11:31-34,
	Moroni 7:33-39,
	Moroni 8:8-12,
	Moroni 8:13-16,
	Moroni 8:17-21,
	Moroni 8:22-26,
	Moroni 10:32-33,
	DoctrineAndCovenants 6:13,
	DoctrineAndCovenants 20:25,29,
	DoctrineAndCovenants 29:46-47,
	DoctrineAndCovenants 45:58,
	DoctrineAndCovenants 68:3-5,
	DoctrineAndCovenants 68:25-28,
	DoctrineAndCovenants 74:7,
	DoctrineAndCovenants 76:31-37,
	DoctrineAndCovenants 76:40-45,
	DoctrineAndCovenants 88:14-20,
	DoctrineAndCovenants 88:21-29,
	DoctrineAndCovenants 93:38,
	DoctrineAndCovenants 123:12,
	DoctrineAndCovenants 131:1-4,
	DoctrineAndCovenants 131:6,
	DoctrineAndCovenants 132:21-24,
	DoctrineAndCovenants 137:10,
	Moses 6:52,
	Moses 6:57-60,
	Abraham 2:9-11,
	ArticlesOfFaith 1:3
]

Topic: scriptures, References: [
	Exodus 24:7,
	Numbers 21:14,
	Deuteronomy 31:10-13,
	Joshua 1:8,
	Joshua 10:13,
	Samuel2 1:18,
	Chronicles1 29:29,
	Chronicles2 9:29,
	Chronicles2 12:15,
	Chronicles2 13:22,
	Chronicles2 20:34,
	Chronicles2 33:19,
	Psalms 19:7,
	Psalms 119:105,
	Isaiah 29:11-14,
	Ezekiel 37:15-20,
	Matthew 22:23-30,
	Luke 24:44-48,
	John 5:32,
	John 5:39,
	John 20:24-31,
	Romans 15:4,
	Ephesians 3:3,
	Philippians 4:6-8,
	Colossians 4:16,
	Timothy2 3:15-17,
	Peter2 1:20-21,
	Jude 1:3,
	Jude 1:14,
	Revelation 1:10-11,
	Nephi1 3:19-20,
	Nephi1 6:4,
	Nephi1 13:24-27,38-41,
	Nephi1 14:20-26,
	Nephi1 19:1-3,6-7,
	Nephi1 19:10,
	Nephi1 19:21-24,
	Nephi2 2:30,
	Nephi2 3:12,
	Nephi2 3:15,
	Nephi2 4:15-16,
	Nephi2 11:2-3,
	Nephi2 25:23-26,
	Nephi2 27:22,
	Nephi2 29:3-9,
	Nephi2 29:10-14,
	Nephi2 32:3,
	Nephi2 33:10,
	Jacob 1:3,
	Jacob 4:4-7,
	Jacob 5:1,
	Jacob 7:11,19,
	Jacob 7:23,
	Enos 1:13-18,
	Jarom 1:1-2,
	Mosiah 1:2-7,
	Mosiah 13:33-35,
	Mosiah 28:17,
	Alma 13:20,
	Alma 14:1,
	Alma 17:1-4,
	Alma 17:5-11,
	Alma 29:8,
	Alma 31:5,
	Alma 37:1-5,
	Alma 37:8-10,
	Alma 37:14-19,
	Alma 37:47,
	Helaman 3:14,
	Helaman 3:29-30,
	Helaman 8:20,
	Helaman 15:7-8,
	Nephi3 23:1-5,
	Nephi3 26:11,
	Mormon 7:8-9,
	Mormon 8:16,
	Ether 3:27,
	Ether 4:7,
	Ether 12:22-26,
	Moroni 10:3,
	Moroni 10:4-5,
	DoctrineAndCovenants 1:11-12,
	DoctrineAndCovenants 1:17-23,
	DoctrineAndCovenants 1:37-39,
	DoctrineAndCovenants 10:62,
	DoctrineAndCovenants 10:63,
	DoctrineAndCovenants 18:26-36,
	DoctrineAndCovenants 20:2-3,8-12,
	DoctrineAndCovenants 26:1,
	DoctrineAndCovenants 33:16,
	DoctrineAndCovenants 35:20,
	DoctrineAndCovenants 42:12-14,
	DoctrineAndCovenants 42:18-29,
	DoctrineAndCovenants 42:56,
	DoctrineAndCovenants 68:3-5,
	DoctrineAndCovenants 84:43-47,
	DoctrineAndCovenants 104:58-59,
	DoctrineAndCovenants 128:12-13,15-18,
	DoctrineAndCovenants 135:3,
	Moses 1:40-42,
	Moses 6:5,
	ArticlesOfFaith 1:8,
	ArticlesOfFaith 1:9
]

Topic: service, References: [
	Joshua 24:14-15,
	Matthew 4:18-22,
	Matthew 20:17-28,
	Matthew 22:34-40,
	Matthew 25:34-46,
	Luke 10:25-37,
	Luke 22:27,
	John 13:2-17,
	John 13:34-35,
	John 21:8-17,
	Romans 12:1,
	Galatians 5:13-14,
	Colossians 3:23-24,
	Timothy2 2:24,
	Mosiah 2:16-18,
	Mosiah 4:14-15,
	Mosiah 18:7-17,
	DoctrineAndCovenants 4:2,
	DoctrineAndCovenants 20:18-19,
	DoctrineAndCovenants 59:5-8,
	DoctrineAndCovenants 76:5-10,
	DoctrineAndCovenants 81:5,
	Moses 1:15
]

Topic: spirit, References: [
	Genesis 2:1-7,
	Ezekiel 36:27,
	Matthew 12:31-32,
	Matthew 28:9-20,
	Mark 1:27,34,39,
	Mark 3:28-29,
	Mark 5:2-13,
	Luke 12:10,
	John 3:3-7,
	John 14:26,
	John 16:13,
	Acts 5:29-32,
	Acts 8:14-17,
	Acts 11:1-18,
	Acts 18:5,
	Romans 8:16-17,
	Corinthians1 6:18-20,
	Corinthians1 12:3,
	Corinthians1 12:8,
	Ephesians 1:13,
	Ephesians 4:30,
	Hebrews 6:4-8,
	Hebrews 12:9,
	James 2:14-26,
	Peter1 3:18-20,
	Peter1 4:6,
	Peter2 1:20-21,
	Nephi1 4:6-18,
	Nephi1 10:17-19,
	Nephi1 11:10-11,
	Nephi1 15:28-30,
	Nephi1 22:1-2,
	Nephi2 9:8-12,
	Nephi2 9:13-15,
	Nephi2 32:5,
	Nephi2 32:8-9,
	Jacob 4:13,
	Jarom 1:4,
	Alma 11:40-45,
	Alma 34:34,
	Alma 40:6,11-14,
	Alma 40:15-18,
	Alma 40:19-22,
	Helaman 5:30,
	Nephi3 7:19,
	Nephi3 11:31-34,
	Nephi3 11:35-37,
	Nephi3 17:15-18,
	Nephi3 19:9,
	Nephi3 19:17-24,
	Nephi3 27:20-22,
	Nephi3 28:11,
	Ether 3:11-16,
	Ether 3:17-20,
	Ether 12:41,
	Moroni 7:15-19,
	Moroni 10:4-5,
	DoctrineAndCovenants 6:14-15,
	DoctrineAndCovenants 8:1-3,
	DoctrineAndCovenants 11:10-14,17,
	DoctrineAndCovenants 14:8,
	DoctrineAndCovenants 18:17-19,
	DoctrineAndCovenants 19:15-20,
	DoctrineAndCovenants 19:38,
	DoctrineAndCovenants 20:60,
	DoctrineAndCovenants 29:41-42,
	DoctrineAndCovenants 33:15,
	DoctrineAndCovenants 35:19,
	DoctrineAndCovenants 36:2,
	DoctrineAndCovenants 39:5-6,10,
	DoctrineAndCovenants 42:12-14,
	DoctrineAndCovenants 42:17,
	DoctrineAndCovenants 44:2,
	DoctrineAndCovenants 46:8-9,28-30,
	DoctrineAndCovenants 46:13-16,
	DoctrineAndCovenants 50:2,31-32,
	DoctrineAndCovenants 68:3-5,
	DoctrineAndCovenants 76:31-37,
	DoctrineAndCovenants 76:50-53,62,
	DoctrineAndCovenants 76:73,
	DoctrineAndCovenants 77:2,
	DoctrineAndCovenants 84:43-47,
	DoctrineAndCovenants 85:6,
	DoctrineAndCovenants 88:14-20,
	DoctrineAndCovenants 88:21-29,
	DoctrineAndCovenants 93:29,33-34,
	DoctrineAndCovenants 100:8,
	DoctrineAndCovenants 107:56,
	DoctrineAndCovenants 121:45-46,
	DoctrineAndCovenants 130:22,
	DoctrineAndCovenants 131:7,
	DoctrineAndCovenants 132:7,18-20,26,
	DoctrineAndCovenants 138:16-17,
	DoctrineAndCovenants 138:28-30,
	DoctrineAndCovenants 138:54,
	Moses 1:15,
	Moses 1:27-29,
	Moses 3:4-9,
	Moses 6:52,
	Moses 6:57-60,
	Moses 6:64-68,
	Moses 7:37-39,
	Moses 7:57,
	Abraham 3:22-28,
	Abraham 5:7,
	ArticlesOfFaith 1:4
]

Topic: temples, References: [
	Genesis 1:26-28,
	Genesis 2:18,21-25,
	Genesis 9:1,7,
	Genesis 22:15-18,
	Genesis 35:11,
	Numbers 25:13,
	Samuel1 1:9-12,
	Samuel2 7:4-6,
	Chronicles1 22:6,
	Chronicles1 28:3,
	Chronicles1 28:6,
	Chronicles2 2:1,
	Chronicles2 4:2,
	Chronicles2 6:18,
	Chronicles2 26:16-21,
	Ezra 3:12-13,
	Ezra 6:5,
	Psalms 24:3-4,
	Psalms 122:1,
	Isaiah 2:1-3,
	Isaiah 56:1-8,
	Jeremiah 7:11,
	Jeremiah 52:17,
	Jeremiah 52:20,
	Ezekiel 37:26,
	Ezekiel 40:5,
	Ezekiel 43:4,
	Ezekiel 43:11,
	Ezekiel 44:11,
	Micah 4:2,
	Habakkuk 2:20,
	Zechariah 1:16,
	Zechariah 6:13,
	Malachi 3:1,
	Malachi 4:5-6,
	Matthew 3:13-17,
	Matthew 4:1-11,
	Matthew 12:1-13,
	Matthew 16:15-19,
	Matthew 18:18-19,
	Matthew 21:12-16,
	Matthew 26:61,
	Matthew 27:31-56,
	Mark 11:15,
	Mark 14:58,
	Mark 15:20-41,
	Luke 2:22-38,
	Luke 2:41-50,
	Luke 4:1-13,
	Luke 19:45,
	Luke 24:49-53,
	John 2:13-16,
	John 2:19-21,
	John 6:27,
	Acts 2:46,
	Acts 7:48,
	Acts 17:24,
	Corinthians1 3:16-17,
	Corinthians1 6:18-20,
	Corinthians1 15:29,
	Revelation 3:12,
	Revelation 7:15,
	Revelation 11:1,
	Nephi2 5:16,
	Nephi2 12:3,
	Jacob 1:17,
	Jacob 2:2,
	Mosiah 7:17,
	Nephi3 11:1-7,
	Nephi3 24:1,
	DoctrineAndCovenants 36:8,
	DoctrineAndCovenants 45:18,
	DoctrineAndCovenants 57:2-3,
	DoctrineAndCovenants 58:57,
	DoctrineAndCovenants 84:4,
	DoctrineAndCovenants 88:76,119,
	DoctrineAndCovenants 97:11-12,
	DoctrineAndCovenants 97:15-17,
	DoctrineAndCovenants 109:1-4,
	DoctrineAndCovenants 109:8,16,
	DoctrineAndCovenants 110:7-8,
	DoctrineAndCovenants 124:24,39-41,
	DoctrineAndCovenants 128:12-13,15-18,
	DoctrineAndCovenants 138:47-48,
	DoctrineAndCovenants 138:54
]

Topic: tithing, References: [
	Genesis 14:17-20,
	Leviticus 27:30-34,
	Deuteronomy 14:22,28,
	Chronicles2 31:5,
	Malachi 3:8-12,
	Malachi 4:1-2,
	Luke 18:12,
	Hebrews 7:1-2,9,
	Alma 13:15,
	Nephi3 24:8-12,
	DoctrineAndCovenants 64:23-25,
	DoctrineAndCovenants 85:3,
	DoctrineAndCovenants 85:4-5,
	DoctrineAndCovenants 97:11-12,
	DoctrineAndCovenants 104:6,
	DoctrineAndCovenants 104:13-18,
	DoctrineAndCovenants 105:2-5,
	DoctrineAndCovenants 119:1-4,
	DoctrineAndCovenants 119:5-7
]

Topic: virtue, References: [
	Numbers 30:2,
	Ruth 3:11,
	Psalms 24:3-4,
	Proverbs 12:4,
	Proverbs 23:7,
	Proverbs 31:10,
	Matthew 5:8,
	Matthew 5:27-28,
	Mark 5:22-43,
	Luke 6:19,
	Luke 8:46-48,
	Corinthians1 3:16-17,
	Philippians 4:6-8,
	Timothy1 5:22,
	Peter2 1:3,
	Peter2 1:4-10,
	Jacob 3:2,
	Alma 29:9,
	Alma 31:5,
	Moroni 9:9,
	DoctrineAndCovenants 4:5-6,
	DoctrineAndCovenants 6:33,
	DoctrineAndCovenants 25:2,
	DoctrineAndCovenants 38:23-27,
	DoctrineAndCovenants 46:31-33,
	DoctrineAndCovenants 88:40,
	DoctrineAndCovenants 88:67-68,
	DoctrineAndCovenants 107:27-31,
	DoctrineAndCovenants 121:36,41-43,
	DoctrineAndCovenants 121:45-46,
	DoctrineAndCovenants 132:52,
	ArticlesOfFaith 1:13
]

Topic: wisdom, References: [
	Exodus 28:1-4,
	Exodus 31:3,
	Exodus 35:31,
	Deuteronomy 4:1-6,
	Deuteronomy 34:9,
	Chronicles2 9:22,
	Job 12:12,
	Job 28:12,28,
	Job 32:7,
	Psalms 37:30,
	Psalms 46:10,
	Psalms 111:10,
	Psalms 136:5-6,
	Proverbs 1:2,
	Proverbs 1:7,
	Proverbs 2:6,
	Proverbs 3:13,
	Proverbs 4:7,
	Proverbs 8:11,
	Proverbs 9:10,
	Proverbs 10:31,
	Proverbs 14:6,
	Proverbs 16:16,
	Proverbs 19:8,
	Proverbs 24:3,
	Proverbs 29:3,
	Proverbs 29:15,
	Ecclesiastes 8:1,
	Ecclesiastes 9:16,
	Isaiah 11:2-4,
	Isaiah 29:11-14,
	Isaiah 33:6,
	Isaiah 55:8-9,
	Jeremiah 9:23,
	Daniel 1:17-20,
	Daniel 2:21,
	Daniel 5:11,
	Matthew 7:7-11,
	Matthew 11:19,
	Matthew 12:42,
	Matthew 13:54,
	Mark 6:2,
	Luke 1:17,
	Luke 2:40,52,
	Luke 7:33-35,
	Luke 11:31,
	Luke 21:15,
	Acts 6:10,
	Acts 7:22,
	Romans 11:33,
	Corinthians1 1:17,
	Corinthians1 1:19,
	Corinthians1 1:20,
	Corinthians1 1:24,
	Corinthians1 2:5,9-11,13-14,
	Corinthians1 2:7,
	Corinthians1 3:18-19,
	Corinthians1 5:7,
	Corinthians1 12:8,
	Corinthians2 1:12,
	Ephesians 1:8,
	Ephesians 1:17,
	Ephesians 3:10,
	Colossians 1:9,
	Colossians 3:16,
	Timothy2 3:1,
	Timothy2 3:5,
	James 1:5-8,
	James 3:17,
	Nephi1 4:6-18,
	Nephi2 2:19-26,
	Nephi2 9:28-29,
	Nephi2 9:42,
	Nephi2 21:2,
	Nephi2 27:22,
	Nephi2 27:26,
	Nephi2 28:30,
	Jacob 4:10,
	Mosiah 2:16-18,
	Mosiah 2:32-33,36-37,
	Mosiah 4:9,
	Mosiah 4:27,
	Mosiah 8:20,
	Alma 2:1-2,4,
	Alma 26:35,
	Alma 37:6-7,
	Alma 37:11-12,
	Alma 37:35,
	DoctrineAndCovenants 1:14-16,
	DoctrineAndCovenants 1:26,
	DoctrineAndCovenants 6:7,
	DoctrineAndCovenants 9:3,
	DoctrineAndCovenants 10:43,
	DoctrineAndCovenants 11:5-7,
	DoctrineAndCovenants 38:30,
	DoctrineAndCovenants 42:68,
	DoctrineAndCovenants 45:57,
	DoctrineAndCovenants 46:8-9,28-30,
	DoctrineAndCovenants 46:17-18,
	DoctrineAndCovenants 49:18,
	DoctrineAndCovenants 49:19-21,
	DoctrineAndCovenants 52:17,
	DoctrineAndCovenants 58:26-33,
	DoctrineAndCovenants 59:15-20,
	DoctrineAndCovenants 76:5-10,
	DoctrineAndCovenants 78:2,
	DoctrineAndCovenants 88:40,
	DoctrineAndCovenants 88:69,121,
	DoctrineAndCovenants 88:118,
	DoctrineAndCovenants 89:2,
	DoctrineAndCovenants 89:3,
	DoctrineAndCovenants 89:4,
	DoctrineAndCovenants 89:5-7,
	DoctrineAndCovenants 89:8,
	DoctrineAndCovenants 89:9,
	DoctrineAndCovenants 89:10-11,
	DoctrineAndCovenants 89:12-13,
	DoctrineAndCovenants 89:14-17,
	DoctrineAndCovenants 89:18-21,
	DoctrineAndCovenants 97:1,
	DoctrineAndCovenants 109:7,
	DoctrineAndCovenants 109:14,
	DoctrineAndCovenants 124:1,
	DoctrineAndCovenants 136:32-33,
	Abraham 3:21
]
